<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

</head>
<body>
  <div class="flex flex-col md:flex-row h-screen w-full">
    <!-- A: Left side with background image, gradient overlay, texts, and tabs -->
    <div class="relative w-full md:w-2/3 h-full md:px-[60px] md:py-[40px] md:h-auto   bg-[url('images/call-centre-agent.jpg')] bg-cover bg-center bg-right bg-no-repeat" >
      
      <div class="absolute inset-0 bg-gradient-to-b from-[#3327FF1A] to-[#4138C6] opacity-90"></div>
      
      <div class="relative z-10 flex flex-col justify-end items-start h-full p-10 text-white">
        <h2 class="text-3xl md:text-[42px] font-semibold leading-[100%] font-[Rubik] mb-4">
          Designed for Oversight, <br>Driven by Intelligence
        </h2>
        <p class="text-[18px] leading-[100%] max-w-md">
          From shift scheduling to sentiment insights, it empowers teams to make data-driven decisions that drive service excellence.
        </p>
  
        <div class="flex gap-1 mt-6">
          <span class="w-5 h-1.5 rounded-[34px] bg-[#150E6780]"></span>
          <span class="w-5 h-1.5 rounded-[34px] bg-white"></span>
          <span class="w-5 h-1.5 rounded-[34px] bg-white"></span>
        </div>
      </div>
    </div>
  
    <!-- B: Right side - Login Form -->
      <div class="relative flex flex-col w-full md:w-1/3 m-auto z-10 rounded-xl sm:p-10 ">
  
        <div class="flex justify-center gap-2 my-12">
          <img src="images/logo.svg" alt="Logo" class="h-10 w-auto" />
          <h1 class="text-center font-bold text-[40px] leading-[100%]">Orion</h1>
        </div>
    
        <div class="flex flex-col gap-8">
          <div class="text-center space-y-4 w-[70%] mx-auto max-w-md">
            <h2 class="text-[32px] font-bold text-[#1F2937] leading-[100%] tracking-[0px] text-center mb-[1px] list-[1px]">Welcome to Orion</h2>
            <p class="text-[15px] text-[#626973] mb-[1px] list-[1px]">
              Sign in with your company email to get started. <br> First-time users will set a new password.
            </p>
          </div>
    
          <!-- Form Inputs -->
          <form class="flex flex-col gap-4  w-[70%] mx-auto max-w-md ">
            <div class="relative ">
              <input type="email" placeholder="Email"
                     class="w-full pl-10 pr-4 py-2 h-[50px] text-[#6269734D] text-[16px] border border-gray-300 rounded-md focus:ring-[#4F46E5] focus:border-[#4F46E5]" />
              <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
                <img src="images/email.svg" alt="email" class="w-4 h-4" />
              </span>
            </div>
            <div class="relative flex items-center mb-4 w-full">
              <input type="password" id="new-password" placeholder="New Password"
                    class="w-full h-[50px] pl-10 pr-10 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#4F46E5]" />
              <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
                <img src="images/password.svg" alt="lock" class="w-4 h-4" />
              </span>
              <button type="button" onclick="togglePassword('new-password', this)" class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400">
                <img src="images/Eye.svg" alt="show" class="w-4 h-4" />
              </button>
            </div>
            <div class="flex items-center justify-between mb-4">
              <label class="flex items-center gap-2 text-sm text-[#626973]">
                <input type="checkbox" class="w-4 h-4 text-[#4F46E5] border-gray-300 rounded focus:ring-[#4F46E5]" />
                Remember Me
              </label>
              <a href="/Reset-Password.html" class="text-[12px] leading-[23px] text-[#4F46E5] hover:underline">
                Forgot Password?
              </a>
            </div>
            <button type="submit" class="w-full h-11 bg-[#4F46E5] font-[Rubik] text-white py-2 rounded-md font-medium hover:bg-[#3C33C1]">
             Login
            </button>
          </form>
        </div>
    
        <div class="text-[12px] leading-[23px]  w-[70%] mx-auto max-w-md mt-[90px] text-center text-[#6B7280]">
          This is protected by reCAPTCHA and Google <span class="text-[#4F46E5]"> Privacy Policy</span> and <span class="text-[#4F46E5]">Terms of Service</span> apply.
        </div>
      </div>
  </div>
  
  <!-- JS for toggling password -->
  <script>
    function togglePassword(inputId, toggleBtn) {
      const input = document.getElementById(inputId);
      const icon = toggleBtn.querySelector('img');
      
      const isHidden = input.type === "password";
      input.type = isHidden ? "text" : "password";
      icon.src = isHidden ? "images/Eye Closed.svg" : "images/Eye.svg";
      icon.alt = isHidden ? "hide" : "show";
    }
  </script>
  
</body>

<script src="Index.js"></script>
</html>