<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

</head>
<body>
  <div class="flex flex-col md:flex-row h-screen w-full">
    <!-- A: Left side with background image, gradient overlay, texts, and tabs -->
    <div class="relative w-full md:w-2/3 h-full md:px-[60px] md:py-[40px] md:h-auto   bg-[url('images/call-centre-agent.jpg')] bg-cover bg-center bg-right bg-no-repeat" >
      
      <div class="absolute inset-0 bg-gradient-to-b from-[#3327FF1A] to-[#4138C6] opacity-90"></div>
      
      <div class="relative z-10 flex flex-col justify-end items-start h-full p-10 text-white">
        <h2 class="text-3xl md:text-[42px] font-semibold leading-[100%] font-[Rubik] mb-4">
          Designed for Oversight, <br>Driven by Intelligence
        </h2>
        <p class="text-[18px] leading-[100%] max-w-md">
          From shift scheduling to sentiment insights, it empowers teams to make data-driven decisions that drive service excellence.
        </p>
  
        <div class="flex gap-1 mt-6">
          <span class="w-5 h-1.5 rounded-[34px] bg-[#150E6780]"></span>
          <span class="w-5 h-1.5 rounded-[34px] bg-white"></span>
          <span class="w-5 h-1.5 rounded-[34px] bg-white"></span>
        </div>
      </div>
    </div>
  
    <!-- B: Right side - Reset Password Form -->
    <div class="flex flex-col gap-6 w-full md:w-1/3  justify-center items-center px-6 py-12">
        <img src="images/reset-password-success.svg" alt="Logo" class="h-[172px] w-[172px]" />

      <div class="flex flex-col justify-center items-center w-[70%] mx-auto max-w-md gap-12">
        <div class="flex flex-col items-center justify-center text-center gap-4">
            <h2 class="text-[32px] font-bold text-[#1F2937] leading-[100%] tracking-[0px] text-center mb-[1px] list-[1px">Password Updated</h2>
            <p class="text-[#626973] text-[18px] ">Your new password is set. You’re <br>
              good to go.</p>
        </div>
  
        <button class="w-full h-[45px] bg-[#4F46E5] text-white py-2 font-[Rubik] rounded-md hover:bg-[#4338CA] transition duration-200">
         Get Started
        </button>
        </div>
      </div>
  </div>
  
  <!-- JS for toggling password -->
  <script>
    function togglePassword(inputId, toggleBtn) {
      const input = document.getElementById(inputId);
      const icon = toggleBtn.querySelector('img');
      
      const isHidden = input.type === "password";
      input.type = isHidden ? "text" : "password";
      icon.src = isHidden ? "images/Eye Closed.svg" : "images/Eye.svg";
      icon.alt = isHidden ? "hide" : "show";
    }
  </script>
  
</body>

<script src="Index.js"></script>
</html>