<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Email</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

</head>
<body>
  <div class="relative h-screen w-[768px] mx-auto flex flex-col items-center bg-[#FFFFFF] overflow-hidden">

    <img src="images/bg-logo.svg" 
         alt="Decorative" 
         class="absolute bottom-0 left-0 w-[50%] object-cover pointer-events-none select-none z-0" />
    <div class="top-0 h-6 w-[768px] border-t-[4px] border-[#4F46E5]"></div>
    <!-- Main Container -->
    <div class="relative flex flex-col w-[70%] md:w-[480px] z-10 rounded-xl sm:p-6  ">
  
      <div class="flex justify-begin gap-2 my-[40px]">
        <img src="images/logo.svg" alt="Logo" class="w-[28px] h-[28px]" />
        <h1 class="text-center font-bold text-[26px] leading-[100%]">Orion</h1>
      </div>
  
      <div class="flex flex-col gap-4 my-2 font-medium text-[12px] leading-[176%] text-[#626973] ">
          <h1 class="font-bold text-[22px] leading-[176%] text-[#150E67]" >Welcome to Orion</h1>
          <p> Hi Kane Doe, </p>
          <p>Thank you for signing up to Orion. We’ve received your details and your account is currently under review. </p>
          <p> Our team is verifying your information to ensure everything is in order. You’ll receive a follow-up email once your application has been approved and your access is activated. </p>
          <p> If you have any questions, feel free to reach out at <span class="font-semibold">support@orion.com</span> . </p>
          <p> Thanks again for joining us! </p>
          <p> Warm regards, <br>
            The Orion Team <br>
            Let me know if you’d like a more casual tone or one tailored to a specific industry.
          </p>
      </div>
      <div class="flex justify-center items-center mt-8 p-2 border-t-[1px] border-[#B3B3B3]">
          <p class="text-[9px] text-[#626973] font-medium leading-[176%]">The Orion Team</p>
      </div>
    </div>
  </div>
    
</body>

<script src="Index.js"></script>
</html>