<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Email</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

</head>
<body>
  <div class="relative h-screen w-[768px] mx-auto flex flex-col items-center bg-[#FFFFFF] overflow-hidden">

    <img src="images/bg-logo.svg" 
         alt="Decorative" 
         class="absolute bottom-0 left-0 w-[50%] object-cover pointer-events-none select-none z-0" />
    <div class="top-0 h-6 w-[768px] border-t-[4px] border-[#4F46E5]"></div>
    <!-- Main Container -->
    <div class="relative flex flex-col w-[70%] md:w-[520px] z-10 rounded-xl sm:p-6  ">
  
      <div class="flex justify-begin gap-2 my-[40px]">
        <img src="images/logo.svg" alt="Logo" class="w-[28px] h-[28px]" />
        <h1 class="text-center font-bold text-[26px] leading-[100%]">Orion</h1>
      </div>
  
      <div class="flex flex-col gap-4 my-2 font-medium text-[12px] leading-[176%] text-[#626973] ">
          <h1 class="font-bold text-[22px] leading-[176%] text-[#150E67]" >You’re In! Your Account Has Been Approved </h1>
          <p> Hi Kane Doe, </p>
          <p>Great news,  your account with <span class="font-bold">[Company Name]</span> has been approved! You can now access the platform and start using all the features available to your organisation.</p>
          <p> To get started, simply log in using the link below: <br>
            <a href="index.html" class="underline text-[#4F46E5]">Click on this link</a>
          </p>
          
          <p> We’re excited to have you on board and look forward to supporting your journey. 
            If you have any questions or need help getting started, don’t hesitate to reach out to our team at <span class="font-semibold">support@orion.com</span> . </p>
          <p>Welcome aboard!</p>
      </div>
      <div class="flex justify-center items-center mt-24 p-2 border-t-[1px] border-[#B3B3B3]">
          <p class="text-[9px] text-[#626973] font-medium leading-[176%]">The Orion Team</p>
      </div>
    </div>
  </div>
    
</body>

<script src="Index.js"></script>
</html>