<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Flatpickr CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

<!-- Optional Theme (for better styling with Tailwind) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_blue.css">


  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'primary-main': '#4F46E5',
            'primary-subtle': '#A3A1F4',
            'success': '#10B981',
            'warning': '#F59E0B',
            'danger': '#EF4444',
            'icon-color': '#626973'
          }
        }
      },
      plugins: [
        function ({ addComponents }) {
          addComponents({
            '.btn-primary': {
              '@apply w-full bg-primary-subtle/20 text-primary-main text-sm py-3 px-4 rounded-full font-medium border border-transparent hover:border-primary-main transition-all duration-200': {}
            },
            '.btn-secondary': {
              '@apply w-full bg-primary-main text-white text-sm py-3 px-4 rounded-full font-medium hover:bg-primary-main/90 transition-all duration-200': {}
            }
          })
        }
      ]
    }
  </script>
</head>

<style>
    body {
    font-family: 'Plus Jakarta Sans', sans-serif;
  }

.menu-item.active .icon-wrapper {
  background-color: #4F46E514;
}

.menu-item.active img {
  filter: brightness(0) saturate(100%) invert(22%) sepia(84%) saturate(2385%) hue-rotate(200deg) brightness(95%) contrast(101%);
}

.menu-item.active .menu-text {
  color: #4F46E5;
}

.menu-item svg {
  color: #6B7280; /* gray-500 for unselected */
}

.menu-item.active svg {
  color: #4F46E5; /* purple-600 when selected */
}

.menu-item.active .icon-wrapper {
  background-color: #4F46E514;
}

.menu-item .sidebar-text {
  color: #6B7280;
}

.menu-item.active .sidebar-text {
  color: #4F46E5;
}

/* for flatpickr  */
.flatpickr-day.startRange,
.flatpickr-day.endRange {
  background: #4F46E5 !important;
  color: #fff !important;
}

/* Remove overall calendar border */
.flatpickr-calendar {
  border: none !important;
  box-shadow: none !important;
}

/* Remove borders inside the calendar cells */
.flatpickr-day,
.flatpickr-day:hover,
.flatpickr-day:focus {
  border: none !important;
}

/* Remove border around the month and weekdays header */
.flatpickr-months,
.flatpickr-weekdays {
  border: none !important;
}

/* Optional: Remove inner spacing outlines */
.flatpickr-innerContainer {
  border: none !important;
}


   
</style>

<body class="bg-gray-100  flex items-center justify-end">

<div class="bg-gray-100 top-0 w-full">
    <!-- top bar  -->
    <div class="items-center full h-24 bg-white p-4 md:p-8 ">
        <div class="flex justify-between flex-wrap">
            <div class="flex items-center space-x-4 md:space-x-12">
                <button id="toggleSidebar" class="mr-4 md:mr-8">
                    <img src="images/openSideBar.svg" class="w-8 h-8" alt="">
                </button>
                <a class="flex flex-row items-center justify-center gap-2 left-40" href="index.html">
                    <img src="images/logo.svg" alt="Logo" class="h-31 w-31">
                    <h1 class="font-bold text-[29.45px] leading-[100%] tracking-[0px]">Orion</h1>
                </a>
            </div>
            <div class="flex items-center space-x-4 md:space-x-8 mt-4 md:mt-0">
                <div class="flex items-center justify-between mr-6 space-x-4 md:space-x-8">
                    <a href="Supervisor-Dashboard.html" class="flex items-center justify-center text-[rgba(79,70,229)] w-26 h-7 font-bold text-sm rounded-full p-2 bg-[rgba(79,70,229,0.2)]">Supervisor</a>
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6 6 0 10-12 0v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>
                    </button>
                    <div class="flex left-align space-x-2">
                        <div class="text-left">
                            <p class="font-medium text-gray-800 text-base">William Adu</p>
                            <p class="font-light text-gray-600 text-xs">williamadu@biggs.com</p>
                        </div>
                    </div>
                </div>
                <button class="font-bold">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v.01M12 12v.01M12 18v.01" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
   
    <div class="flex w-full h-screen">
        <div id="active-indicator" class="absolute left-0 w-1 h-10 bg-[#4F46E5] rounded transition-all duration-300 mt-20"></div>
        
        <!-- sidebar  -->
        <div id="sidebar" class="flex flex-col bg-white text-gray-800 min-h-[900px] transition-all duration-300 ease-in-out w-[85px] overflow-hidden">
            <div class="flex flex-col mt-24 px-6 gap-6"> 
                <div class="menu-item flex items-center space-x-3 cursor-pointer active">
                    <div class="icon-wrapper w-[42px] h-[42px] p-2 flex items-center justify-center rounded transition-all duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="transition-colors duration-300" viewBox="0 -0.5 25 25" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.918 10.0005H7.082C6.66587 9.99708 6.26541 10.1591 5.96873 10.4509C5.67204 10.7427 5.50343 11.1404 5.5 11.5565V17.4455C5.5077 18.3117 6.21584 19.0078 7.082 19.0005H9.918C10.3341 19.004 10.7346 18.842 11.0313 18.5502C11.328 18.2584 11.4966 17.8607 11.5 17.4445V11.5565C11.4966 11.1404 11.328 10.7427 11.0313 10.4509C10.7346 10.1591 10.3341 9.99708 9.918 10.0005Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.918 4.0006H7.082C6.23326 3.97706 5.52559 4.64492 5.5 5.4936V6.5076C5.52559 7.35629 6.23326 8.02415 7.082 8.0006H9.918C10.7667 8.02415 11.4744 7.35629 11.5 6.5076V5.4936C11.4744 4.64492 10.7667 3.97706 9.918 4.0006Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.082 13.0007H17.917C18.3333 13.0044 18.734 12.8425 19.0309 12.5507C19.3278 12.2588 19.4966 11.861 19.5 11.4447V5.55666C19.4966 5.14054 19.328 4.74282 19.0313 4.45101C18.7346 4.1592 18.3341 3.9972 17.918 4.00066H15.082C14.6659 3.9972 14.2654 4.1592 13.9687 4.45101C13.672 4.74282 13.5034 5.14054 13.5 5.55666V11.4447C13.5034 11.8608 13.672 12.2585 13.9687 12.5503C14.2654 12.8421 14.6659 13.0041 15.082 13.0007Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.082 19.0006H17.917C18.7661 19.0247 19.4744 18.3567 19.5 17.5076V16.4936C19.4744 15.6449 18.7667 14.9771 17.918 15.0006H15.082C14.2333 14.9771 13.5256 15.6449 13.5 16.4936V17.5066C13.525 18.3557 14.2329 19.0241 15.082 19.0006Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <span class="sidebar-text text-sm transition-all duration-300 opacity-0">Dashboard</span>
                </div>
                <div class="menu-item flex items-center space-x-3 cursor-pointer active">
                    <div class="icon-wrapper w-[42px] h-[42px] p-2 flex items-center justify-center rounded transition-all duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor" fill-rule="evenodd" d="M7 1.75a.75.75 0 0 1 .75.75v.763c.662-.013 1.391-.013 2.194-.013h4.112c.803 0 1.532 0 2.194.013V2.5a.75.75 0 0 1 1.5 0v.827q.39.03.739.076c1.172.158 2.121.49 2.87 1.238c.748.749 1.08 1.698 1.238 2.87q.074.562.107 1.23a.75.75 0 0 1 .019.46c.027.801.027 1.712.027 2.743v2.112c0 1.838 0 3.294-.153 4.433c-.158 1.172-.49 2.121-1.238 2.87c-.749.748-1.698 1.08-2.87 1.238c-1.14.153-2.595.153-4.433.153H9.944c-1.838 0-3.294 0-4.433-.153c-1.172-.158-2.121-.49-2.87-1.238c-.748-.749-1.08-1.698-1.238-2.87c-.153-1.14-.153-2.595-.153-4.433v-2.112c0-1.031 0-1.942.027-2.744a.75.75 0 0 1 .02-.46q.032-.667.106-1.229c.158-1.172.49-2.121 1.238-2.87c.749-.748 1.698-1.08 2.87-1.238q.35-.046.739-.076V2.5A.75.75 0 0 1 7 1.75m-4.237 8c-.013.653-.013 1.396-.013 2.25v2c0 1.907.002 3.262.14 4.29c.135 1.005.389 1.585.812 2.008s1.003.677 2.009.812c1.028.138 2.382.14 4.289.14h4c1.907 0 3.262-.002 4.29-.14c1.005-.135 1.585-.389 2.008-.812s.677-1.003.812-2.009c.138-1.027.14-2.382.14-4.289v-2c0-.854 0-1.597-.013-2.25zm18.405-1.5H2.832q.024-.284.058-.54c.135-1.005.389-1.585.812-2.008s1.003-.677 2.009-.812c1.028-.138 2.382-.14 4.289-.14h4c1.907 0 3.262.002 4.29.14c1.005.135 1.585.389 2.008.812s.677 1.003.812 2.009q.034.255.058.539" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <span class="sidebar-text text-sm transition-all duration-300 opacity-0">Agents</span>
                </div>
                <div class="menu-item flex items-center space-x-3 cursor-pointer active">
                    <div class="icon-wrapper w-[42px] h-[42px] p-2 flex items-center justify-center rounded transition-all duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor" fill-rule="evenodd" d="M12 1.25a4.75 4.75 0 1 0 0 9.5a4.75 4.75 0 0 0 0-9.5M8.75 6a3.25 3.25 0 1 1 6.5 0a3.25 3.25 0 0 1-6.5 0" clip-rule="evenodd"/><path fill="currentColor" d="M18 3.25a.75.75 0 0 0 0 1.5c1.377 0 2.25.906 2.25 1.75S19.377 8.25 18 8.25a.75.75 0 0 0 0 1.5c1.937 0 3.75-1.333 3.75-3.25S19.937 3.25 18 3.25M6.75 4A.75.75 0 0 0 6 3.25c-1.937 0-3.75 1.333-3.75 3.25S4.063 9.75 6 9.75a.75.75 0 0 0 0-1.5c-1.376 0-2.25-.906-2.25-1.75S4.624 4.75 6 4.75A.75.75 0 0 0 6.75 4"/><path fill="currentColor" fill-rule="evenodd" d="M12 12.25c-1.784 0-3.434.48-4.659 1.297c-1.22.814-2.091 2.02-2.091 3.453s.871 2.64 2.091 3.453c1.225.816 2.875 1.297 4.659 1.297s3.434-.48 4.659-1.297c1.22-.814 2.091-2.02 2.091-3.453s-.872-2.64-2.091-3.453c-1.225-.816-2.875-1.297-4.659-1.297M6.75 17c0-.776.472-1.57 1.423-2.204c.947-.631 2.298-1.046 3.827-1.046c1.53 0 2.88.415 3.827 1.046c.951.634 1.423 1.428 1.423 2.204s-.472 1.57-1.423 2.204c-.947.631-2.298 1.046-3.827 1.046c-1.53 0-2.88-.415-3.827-1.046C7.222 18.57 6.75 17.776 6.75 17" clip-rule="evenodd"/><path fill="currentColor" d="M19.267 13.84a.75.75 0 0 1 .894-.573c.961.211 1.828.592 2.472 1.119c.643.526 1.117 1.25 1.117 2.114c0 .865-.474 1.588-1.117 2.114c-.644.527-1.51.908-2.472 1.119a.75.75 0 0 1-.322-1.466c.793-.173 1.426-.472 1.844-.814s.567-.677.567-.953s-.149-.61-.567-.953s-1.051-.64-1.844-.814a.75.75 0 0 1-.572-.894M3.84 13.267a.75.75 0 1 1 .32 1.466c-.792.173-1.425.472-1.843.814s-.567.677-.567.953s.149.61.567.953s1.051.64 1.844.814a.75.75 0 0 1-.322 1.466c-.962-.211-1.828-.592-2.472-1.119C.724 18.088.25 17.364.25 16.5c0-.865.474-1.588 1.117-2.114c.644-.527 1.51-.908 2.472-1.119"/></svg>
                    </div>
                    <span class="sidebar-text text-sm transition-all duration-300 opacity-0">Profile</span>
                </div>
                <a href="Scheduler-Dashboard.html" class="menu-item flex items-center space-x-3 cursor-pointer active">
                    <div class="icon-wrapper w-[42px] h-[42px] p-2 flex items-center justify-center rounded transition-all duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor" fill-rule="evenodd" d="M7.263 3.26A2.25 2.25 0 0 1 9.5 1.25h5a2.25 2.25 0 0 1 2.237 2.01c.764.016 1.423.055 1.987.159c.758.14 1.403.404 1.928.93c.602.601.86 1.36.982 2.26c.116.866.116 1.969.116 3.336v6.11c0 1.367 0 2.47-.116 3.337c-.122.9-.38 1.658-.982 2.26s-1.36.86-2.26.982c-.867.116-1.97.116-3.337.116h-6.11c-1.367 0-2.47 0-3.337-.116c-.9-.122-1.658-.38-2.26-.982s-.86-1.36-.981-2.26c-.117-.867-.117-1.97-.117-3.337v-6.11c0-1.367 0-2.47.117-3.337c.12-.9.38-1.658.981-2.26c.525-.525 1.17-.79 1.928-.929c.564-.104 1.224-.143 1.987-.159m.002 1.5c-.718.016-1.272.052-1.718.134c-.566.104-.895.272-1.138.515c-.277.277-.457.665-.556 1.4c-.101.754-.103 1.756-.103 3.191v6c0 1.435.002 2.436.103 3.192c.099.734.28 1.122.556 1.399c.277.277.665.457 1.4.556c.754.101 1.756.103 3.191.103h6c1.435 0 2.436-.002 3.192-.103c.734-.099 1.122-.28 1.399-.556c.277-.277.457-.665.556-1.4c.101-.755.103-1.756.103-3.191v-6c0-1.435-.002-2.437-.103-3.192c-.099-.734-.28-1.122-.556-1.399c-.244-.243-.572-.41-1.138-.515c-.446-.082-1-.118-1.718-.133A2.25 2.25 0 0 1 14.5 6.75h-5a2.25 2.25 0 0 1-2.235-1.99M9.5 2.75a.75.75 0 0 0-.75.75v1c0 .414.336.75.75.75h5a.75.75 0 0 0 .75-.75v-1a.75.75 0 0 0-.75-.75zM6.25 10.5A.75.75 0 0 1 7 9.75h.5a.75.75 0 0 1 0 1.5H7a.75.75 0 0 1-.75-.75m3.5 0a.75.75 0 0 1 .75-.75H17a.75.75 0 0 1 0 1.5h-6.5a.75.75 0 0 1-.75-.75M6.25 14a.75.75 0 0 1 .75-.75h.5a.75.75 0 0 1 0 1.5H7a.75.75 0 0 1-.75-.75m3.5 0a.75.75 0 0 1 .75-.75H17a.75.75 0 0 1 0 1.5h-6.5a.75.75 0 0 1-.75-.75m-3.5 3.5a.75.75 0 0 1 .75-.75h.5a.75.75 0 0 1 0 1.5H7a.75.75 0 0 1-.75-.75m3.5 0a.75.75 0 0 1 .75-.75H17a.75.75 0 0 1 0 1.5h-6.5a.75.75 0 0 1-.75-.75" clip-rule="evenodd"/></svg>
                    </div>
                    <span class="sidebar-text text-sm transition-all duration-300 opacity-0">Calender</span>
                </a>
            </div>

            <div class="flex mt-auto px-6 pb-4">
                <div class="menu-item flex items-center space-x-3 cursor-pointer active">
                    <div class="icon-wrapper w-[42px] h-[42px] flex items-center justify-center rounded transition-all duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M14 14.5a3 3 0 1 1 6 0a3 3 0 0 1-6 0Zm-10-5a3 3 0 1 0 6 0a3 3 0 0 0-6 0Z"/>
                                <path stroke-linecap="round" d="M16.959 9V2m-10 13v7m10 0v-2m-10-18v2"/></g>
                        </svg>
                    </div>
                    <span class="sidebar-text text-sm transition-all duration-300 opacity-0">Settings</span>
                </div>
            </div>
        </div>

        <div class="flex flex-col h-screen mr-8 w-[94%]">
          
          <!-- top content  -->
            <div class="flex flex-col gap-4 md:flex-row justify-between items-center w-[94%] ml-14 my-7 pt-4 m-auto">
                <div class="flex flex-wrap items-center justify-between gap-4">
                  <!-- header text  -->
                  <div class="flex flex-col gap-2 mr-6">
                    <h2 class="text-[21px] font-semibold text-[#1F2937] leading-[100%]">Calendar View</h2>
                    <p class="text-[13px] text-[#1F2937] leading-[21px]">View and manage uploaded agent schedules by date.</p>
                  </div>
                </div>
                <!-- Row 2: Export Button -->
                <div class="relative">
                  <button id="exportBtn" class="relative flex items-center justify-center gap-2 border border-[#4F46E5] p-2 h-10 rounded-md font-semibold text-sm text-[#4F46E5] hover:ring-2 hover:ring-blue-500 m-auto">
                    <img src="images/blue-Download.svg" alt="">
                    Export Schedule
                  </button>
                  
                  <div id="exportMenu" class="hidden absolute z-10 w-56 bg-white border border-gray-200 rounded-md shadow-lg">
                    <ul class="text-sm text-[14px] text-[#000112]">
                      <li id="showPopupBtn" class="px-4 py-2 hover:bg-[#F6F6FF] cursor-pointer">Download report to Excel</li>
                      <li class="px-4 py-2 hover:bg-[#F6F6FF] cursor-pointer">Download report as CSV</li>
                    </ul>
                  </div>

                  <div id="popupContainer" class="fixed inset-0 bg-black/40 flex items-center justify-center z-50 hidden">
                    <!-- Loader Popup (a) -->
                    <div id="popupA" class="w-[450px] h-[450px] bg-white rounded-lg flex flex-col items-center justify-center text-center gap-6">
                      <div class="w-16 h-16 border-4 border-[#4F46E5] border-t-transparent rounded-full animate-spin"></div>
                      <p class="text-[23px] text-[#150E67] font-bold leading-[100%]">We’re getting your <br> report ready…</p>
                    </div>
                  
                    <!-- Result Popup (b) -->
                    <div id="popupB" class="w-[450px] h-[450px] bg-white rounded-lg flex flex-col items-center justify-center gap-8 hidden p-8 text-center">
                      <img src="images/Report-ready.svg" alt="Download Ready" class="w-[130px] h-[105px] mx-auto">
                      <div class="flex flex-col gap-2">
                        <h2 class="text-[23px] font-bold text-[#150E67] leading-[100%]">Your report is Ready!</h2>
                        <p class="text-[16px] text-[#1F2937] leading-[100%]">If the download didn’t start automatically, click button below to start it manually.</p>
                      </div>
                      <button class="btn-secondary w-[65%] rounded-md text-[17.5px]">Download Report</button>

                    </div>
                  </div>
                </div>
            </div>
            <!-- Main Content -->
            <div class="flex flex-col gap-8 p-8 mx-8  bg-[#ffffff] justify-between rounded-lg w-full" 
            >
              <div class="flex flex-col sm:flex-row gap-2">
                    <!-- search button -->
                  <div class="relative">
                    <button id="dateBtn" class="border border-gray-300 rounded-md px-4 py-2 text-[14px] text-[#626973] w-56 h-10 flex gap-4 items-center hover:ring-2 hover:ring-blue-500">
                      <img src="images/search icon.svg" alt="">
                      <span id="searchBtn" class="search">search members</span>
                    </button>
                  </div>

                  <!-- filter by shiftkey -->
                  <div class="flex flex-col sm:flex-row gap-2">
                    <div class="relative">
                      <button id="shiftkeyBtn" class="border border-gray-300 text-sm rounded-md px-4 py-2 text-[14px] text-[#626973] w-48 h-10 flex justify-between items-center hover:ring-2 hover:ring-blue-500">
                        <span id="shiftkeyLabel">Filter by Shiftkey</span>
                        <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                      </button>
                      <ul id="shiftkeyMenu" class="absolute z-10 hidden w-48 bg-white border border-gray-200 rounded-md shadow-lg text-sm text-[14px] text-[#000112]">
                        <li class="px-4 py-2 hover:bg-[#F6F6FF] cursor-pointer">1</li>
                        <li class="px-4 py-2 hover:bg-[#F6F6FF] cursor-pointer">2</li>
                        <li class="px-4 py-2 hover:bg-[#F6F6FF] cursor-pointer">3 </li>
                        <li class="px-4 py-2 hover:bg-[#F6F6FF] cursor-pointer">4</li>
                        <li class="px-4 py-2 hover:bg-[#F6F6FF] cursor-pointer">5</li>
                      </ul>
                    </div>

                    <!-- filter by channel -->
                    <div class="relative">
                      <button id="channelBtn" class="border border-gray-300 text-sm rounded-md px-4 py-2 text-[14px] text-[#626973] w-48  h-10 flex justify-between items-center hover:ring-2 hover:ring-blue-500">
                        <span id="channelLabel">Filter by Channel</span>
                        <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                      </button>
                      <ul id="channelMenu" class="absolute z-10 hidden w-36 bg-white border border-gray-200 rounded-md shadow-lg text-sm text-[14px] text-[#000112]">
                        <li class="px-4 py-2 hover:bg-[#F6F6FF] cursor-pointer">All</li>
                        <li class="px-4 py-2 hover:bg-[#F6F6FF] cursor-pointer">1</li>
                        <li class="px-4 py-2 hover:bg-[#F6F6FF] cursor-pointer">2</li>
                        <li class="px-4 py-2 hover:bg-[#F6F6FF] cursor-pointer">3</li>
                      </ul>
                    </div>
                </div>

              </div>            
              <!--  Table Container -->
              <div class="flex flex-col gap-8 ">
                <div class="overflow-x-auto">
                  <table class="min-w-full border-gray-200 text-sm text-left">
                    <thead class="bg-[#F3F2FD] text-[#626973]">
                      <tr class=" text-[14px] p-4">
                        <th class="p-4 border-b">#</th>
                        <th class="p-4 border-b">Agent ID</th>
                        <th class="p-4 border-b">Full Name</th>
                        <th class="p-4 border-b">Email</th>
                        <th class="p-4 border-b">ShiftKey</th>
                        <th class="p-4 border-b">Execution Code</th>
                        <th class="p-4 border-b">Action</th>
                      </tr>
                    </thead>
                    <tbody class="text-[16px] text-[#1F2937]">
                      <tr >
                        <td class="p-4 text-[14px]">1</td>
                        <td class="p-4">UED14290</td>
                        <td class="p-4">Jake Dwal</td>
                        <td class="p-4">jaked@mail.com</td>
                        <td class="p-4">
                          <div class="w-[80px] h-[40px] flex items-center justify-center text-sm font-medium border-l-[4px]" style="background-color: #0EA5E933; border-left-color: #0EA5E9;">
                            EM
                          </div>
                        </td>
                        <td class="p-4"> 
                              <div class="w-[80px] h-[40px] flex items-center justify-center text-sm font-medium border-l-[4px]" style="background-color: #F59E0B33; border-left-color: #F59E0B;">
                                E2
                              </div>
                        </td>
                        <td class="px-4 py-2">
                            <div class="flex gap-2">
                            <div class="bg-[#D8EEFF] p-2 rounded-[100%] cursor-pointer">
                                <img src="images/edit.svg" alt="edit" class="w-4 h-4">
                            </div>
                            <div class="bg-[#FFE0E0] p-2 rounded-[100%] cursor-pointer">
                                <img src="images/delete-red.svg" alt="delete" class="w-4 h-4">
                            </div>
                            </div>
                        </td>
                      </tr>

                       <tr >
                        <td class="p-4 text-[14px]">1</td>
                        <td class="p-4">UED14290</td>
                        <td class="p-4">Jake Dwal</td>
                        <td class="p-4">jaked@mail.com</td>
                        <td class="p-4">
                          <div class="w-[80px] h-[40px] flex items-center justify-center text-sm font-medium border-l-[4px]" style="background-color: #10B98133; border-left-color: #10B981;">
                            N
                          </div>
                        </td>
                        <td class="p-4"> 
                              
                        </td>
                        <td class="px-4 py-2">
                            <div class="flex gap-2">
                            <div class="bg-[#D8EEFF] p-2 rounded-[100%] cursor-pointer">
                                <img src="images/edit.svg" alt="edit" class="w-4 h-4">
                            </div>
                            <div class="bg-[#FFE0E0] p-2 rounded-[100%] cursor-pointer">
                                <img src="images/delete-red.svg" alt="delete" class="w-4 h-4">
                            </div>
                            </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              
                 <!-- Pagination -->
                 <div class="flex justify-end w[202px] h-[44px] items-center mt-24 mb-4 bottom-0">
                  <button class="px-2 py-2 text-[#6269734D] rounded hover:bg-gray-300 transition">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5  text-[#6269734D]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                      </svg>
                  </button>

                  <div class="flex">
                      <button class="px-3 py-1 bg-blue-700 text-white rounded hover:bg-blue-700 transition">
                          1
                      </button>
                      <button class="px-3 py-1 text-gray-600 text-[#626973] rounded hover:bg-gray-300 transition">
                          2
                      </button>
                      <button class="px-3 py-1 text-gray-600 text-[#626973] rounded hover:bg-gray-300 transition">
                          3
                      </button>
                  </div>

                  <button class="px-2 py-2 text-gray-600 rounded hover:bg-gray-300 transition">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                      </svg>
                  </button>
              </div>
              </div>
            </div>
   `   </div>
    </div>


    <!-- for the shiftkeys, to be used later  -->

    <!-- <div class="flex flex-wrap gap-2">
      <div class="w-[80px] h-[40px] flex items-center justify-center text-sm font-medium border-l-[4px]" style="background-color: #0EA5E933; border-left-color: #0EA5E9;">
        EM
      </div>
      <div class="w-[80px] h-[40px] flex items-center justify-center text-sm font-medium border-l-[4px]" style="background-color: #10B98133; border-left-color: #10B981;">
        N
      </div>
      <div class="w-[80px] h-[40px] flex items-center justify-center text-sm font-medium border-l-[4px]" style="background-color: #A3A1F433; border-left-color: #A3A1F4;">
        S1
      </div>
      <div class="w-[80px] h-[40px] flex items-center justify-center text-sm font-medium border-l-[4px]" style="background-color: #F59E0B33; border-left-color: #F59E0B;">
        E2
      </div>
      <div class="w-[80px] h-[40px] flex items-center justify-center text-sm font-medium border-l-[4px]" style="background-color: #BF58B533; border-left-color: #BF58B5;">
        E2M
      </div>
      <div class="w-[80px] h-[40px] flex items-center justify-center text-sm font-medium border-l-[4px]" style="background-color: #00172633; border-left-color: #001726;">
        N2
      </div>
      <div class="w-[80px] h-[40px] flex items-center justify-center text-sm font-medium border-l-[4px]" style="background-color: #62697333; border-left-color: #00172633;">
        N3
      </div>
    </div> -->
    
</div>
   




<script src="Index.js"></script>
</body>
</html>







