<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Call Center</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<style>
    body {
    font-family: 'Plus Jakarta Sans', sans-serif;
  }

.menu-item.active .icon-wrapper {
  background-color: #4F46E514;
}

.menu-item.active img {
  filter: brightness(0) saturate(100%) invert(22%) sepia(84%) saturate(2385%) hue-rotate(200deg) brightness(95%) contrast(101%);
}

.menu-item.active .menu-text {
  color: #4F46E5;
}

.menu-item svg {
  color: #6B7280; 
}

.menu-item.active svg {
  color: #4F46E5; 
}

.menu-item.active .icon-wrapper {
  background-color: #4F46E514;
}

.menu-item .sidebar-text {
  color: #6B7280;
}

.menu-item.active .sidebar-text {
  color: #4F46E5;
}
</style>

<body class="bg-gray-100 flex items-center justify-end">

  <div class="bg-gray-100 top-0 w-full">
    <!-- top bar  -->
    <div class="items-center full h-24 bg-white p-4 md:p-8 ">
        <div class="flex justify-between flex-wrap">
            <div class="flex items-center space-x-4 md:space-x-12">
                <button id="toggleSidebar" class="mr-4 md:mr-8">
                    <img src="images/openSideBar.svg" class="w-8 h-8" alt="">
                </button>
                <a class="flex flex-row items-center justify-center gap-2 left-40" href="index.html">
                    <img src="images/logo.svg" alt="Logo" class="h-31 w-31">
                    <h1 class="font-bold text-[29.45px] leading-[100%] tracking-[0px]">Orion</h1>
                </a>
            </div>
            <div class="flex items-center space-x-4 md:space-x-8 mt-4 md:mt-0">
                <div class="flex items-center justify-between mr-6 space-x-4 md:space-x-8">
                    <p class="flex items-center justify-center text-[rgba(79,70,229)] w-26 h-7 font-bold text-sm rounded-full p-2 bg-[rgba(79,70,229,0.2)]">Supervisor</p>
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6 6 0 10-12 0v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>
                    </button>
                    <div class="flex left-align space-x-2">
                        <div class="text-left">
                            <p class="font-medium text-gray-800 text-base">William Adu</p>
                            <p class="font-light text-gray-600 text-xs">williamadu@biggs.com</p>
                        </div>
                    </div>
                </div>
                <button class="font-bold">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v.01M12 12v.01M12 18v.01" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <div class="flex w-full h-screen">
        <!-- SIDEBAR -->
        <div id="active-indicator" class="absolute left-0 w-1 h-10 bg-[#4F46E5] rounded transition-all duration-300 mt-20"></div>
        <div id="sidebar" class="flex flex-col bg-white text-gray-800 min-h-[900px] transition-all duration-300 ease-in-out w-[85px] overflow-hidden">

            <div class="flex flex-col mt-24 px-6 gap-6"> 
                <div class="menu-item flex items-center space-x-3 cursor-pointer active">
                    <div class="icon-wrapper w-[42px] h-[42px] p-2 flex items-center justify-center rounded transition-all duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="transition-colors duration-300" viewBox="0 -0.5 25 25" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.918 10.0005H7.082C6.66587 9.99708 6.26541 10.1591 5.96873 10.4509C5.67204 10.7427 5.50343 11.1404 5.5 11.5565V17.4455C5.5077 18.3117 6.21584 19.0078 7.082 19.0005H9.918C10.3341 19.004 10.7346 18.842 11.0313 18.5502C11.328 18.2584 11.4966 17.8607 11.5 17.4445V11.5565C11.4966 11.1404 11.328 10.7427 11.0313 10.4509C10.7346 10.1591 10.3341 9.99708 9.918 10.0005Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.918 4.0006H7.082C6.23326 3.97706 5.52559 4.64492 5.5 5.4936V6.5076C5.52559 7.35629 6.23326 8.02415 7.082 8.0006H9.918C10.7667 8.02415 11.4744 7.35629 11.5 6.5076V5.4936C11.4744 4.64492 10.7667 3.97706 9.918 4.0006Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.082 13.0007H17.917C18.3333 13.0044 18.734 12.8425 19.0309 12.5507C19.3278 12.2588 19.4966 11.861 19.5 11.4447V5.55666C19.4966 5.14054 19.328 4.74282 19.0313 4.45101C18.7346 4.1592 18.3341 3.9972 17.918 4.00066H15.082C14.6659 3.9972 14.2654 4.1592 13.9687 4.45101C13.672 4.74282 13.5034 5.14054 13.5 5.55666V11.4447C13.5034 11.8608 13.672 12.2585 13.9687 12.5503C14.2654 12.8421 14.6659 13.0041 15.082 13.0007Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.082 19.0006H17.917C18.7661 19.0247 19.4744 18.3567 19.5 17.5076V16.4936C19.4744 15.6449 18.7667 14.9771 17.918 15.0006H15.082C14.2333 14.9771 13.5256 15.6449 13.5 16.4936V17.5066C13.525 18.3557 14.2329 19.0241 15.082 19.0006Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                    </div>
                    <span class="sidebar-text text-sm transition-all duration-300 opacity-0">Dashboard</span>
                </div>
                <div class="menu-item flex items-center space-x-3 cursor-pointer active">
                    <div class="icon-wrapper w-[42px] h-[42px] p-2 flex items-center justify-center rounded transition-all duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor" fill-rule="evenodd" d="M7 1.75a.75.75 0 0 1 .75.75v.763c.662-.013 1.391-.013 2.194-.013h4.112c.803 0 1.532 0 2.194.013V2.5a.75.75 0 0 1 1.5 0v.827q.39.03.739.076c1.172.158 2.121.49 2.87 1.238c.748.749 1.08 1.698 1.238 2.87q.074.562.107 1.23a.75.75 0 0 1 .019.46c.027.801.027 1.712.027 2.743v2.112c0 1.838 0 3.294-.153 4.433c-.158 1.172-.49 2.121-1.238 2.87c-.749.748-1.698 1.08-2.87 1.238c-1.14.153-2.595.153-4.433.153H9.944c-1.838 0-3.294 0-4.433-.153c-1.172-.158-2.121-.49-2.87-1.238c-.748-.749-1.08-1.698-1.238-2.87c-.153-1.14-.153-2.595-.153-4.433v-2.112c0-1.031 0-1.942.027-2.744a.75.75 0 0 1 .02-.46q.032-.667.106-1.229c.158-1.172.49-2.121 1.238-2.87c.749-.748 1.698-1.08 2.87-1.238q.35-.046.739-.076V2.5A.75.75 0 0 1 7 1.75m-4.237 8c-.013.653-.013 1.396-.013 2.25v2c0 1.907.002 3.262.14 4.29c.135 1.005.389 1.585.812 2.008s1.003.677 2.009.812c1.028.138 2.382.14 4.289.14h4c1.907 0 3.262-.002 4.29-.14c1.005-.135 1.585-.389 2.008-.812s.677-1.003.812-2.009c.138-1.027.14-2.382.14-4.289v-2c0-.854 0-1.597-.013-2.25zm18.405-1.5H2.832q.024-.284.058-.54c.135-1.005.389-1.585.812-2.008s1.003-.677 2.009-.812c1.028-.138 2.382-.14 4.289-.14h4c1.907 0 3.262.002 4.29.14c1.005.135 1.585.389 2.008.812s.677 1.003.812 2.009q.034.255.058.539" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <span class="sidebar-text text-sm transition-all duration-300 opacity-0">Agents</span>
                </div>
                <div class="menu-item flex items-center space-x-3 cursor-pointer active">
                    <div class="icon-wrapper w-[42px] h-[42px] p-2 flex items-center justify-center rounded transition-all duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor" fill-rule="evenodd" d="M12 1.25a4.75 4.75 0 1 0 0 9.5a4.75 4.75 0 0 0 0-9.5M8.75 6a3.25 3.25 0 1 1 6.5 0a3.25 3.25 0 0 1-6.5 0" clip-rule="evenodd"/><path fill="currentColor" d="M18 3.25a.75.75 0 0 0 0 1.5c1.377 0 2.25.906 2.25 1.75S19.377 8.25 18 8.25a.75.75 0 0 0 0 1.5c1.937 0 3.75-1.333 3.75-3.25S19.937 3.25 18 3.25M6.75 4A.75.75 0 0 0 6 3.25c-1.937 0-3.75 1.333-3.75 3.25S4.063 9.75 6 9.75a.75.75 0 0 0 0-1.5c-1.376 0-2.25-.906-2.25-1.75S4.624 4.75 6 4.75A.75.75 0 0 0 6.75 4"/><path fill="currentColor" fill-rule="evenodd" d="M12 12.25c-1.784 0-3.434.48-4.659 1.297c-1.22.814-2.091 2.02-2.091 3.453s.871 2.64 2.091 3.453c1.225.816 2.875 1.297 4.659 1.297s3.434-.48 4.659-1.297c1.22-.814 2.091-2.02 2.091-3.453s-.872-2.64-2.091-3.453c-1.225-.816-2.875-1.297-4.659-1.297M6.75 17c0-.776.472-1.57 1.423-2.204c.947-.631 2.298-1.046 3.827-1.046c1.53 0 2.88.415 3.827 1.046c.951.634 1.423 1.428 1.423 2.204s-.472 1.57-1.423 2.204c-.947.631-2.298 1.046-3.827 1.046c-1.53 0-2.88-.415-3.827-1.046C7.222 18.57 6.75 17.776 6.75 17" clip-rule="evenodd"/><path fill="currentColor" d="M19.267 13.84a.75.75 0 0 1 .894-.573c.961.211 1.828.592 2.472 1.119c.643.526 1.117 1.25 1.117 2.114c0 .865-.474 1.588-1.117 2.114c-.644.527-1.51.908-2.472 1.119a.75.75 0 0 1-.322-1.466c.793-.173 1.426-.472 1.844-.814s.567-.677.567-.953s-.149-.61-.567-.953s-1.051-.64-1.844-.814a.75.75 0 0 1-.572-.894M3.84 13.267a.75.75 0 1 1 .32 1.466c-.792.173-1.425.472-1.843.814s-.567.677-.567.953s.149.61.567.953s1.051.64 1.844.814a.75.75 0 0 1-.322 1.466c-.962-.211-1.828-.592-2.472-1.119C.724 18.088.25 17.364.25 16.5c0-.865.474-1.588 1.117-2.114c.644-.527 1.51-.908 2.472-1.119"/></svg>
                    </div>
                    <span class="sidebar-text text-sm transition-all duration-300 opacity-0">Profile</span>
                </div>
                <a href="Scheduler-Dashboard.html" class="menu-item flex items-center space-x-3 cursor-pointer active">
                  <div class="icon-wrapper w-[42px] h-[42px] p-2 flex items-center justify-center rounded transition-all duration-300">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                          <path fill="currentColor" fill-rule="evenodd" d="M7.263 3.26A2.25 2.25 0 0 1 9.5 1.25h5a2.25 2.25 0 0 1 2.237 2.01c.764.016 1.423.055 1.987.159c.758.14 1.403.404 1.928.93c.602.601.86 1.36.982 2.26c.116.866.116 1.969.116 3.336v6.11c0 1.367 0 2.47-.116 3.337c-.122.9-.38 1.658-.982 2.26s-1.36.86-2.26.982c-.867.116-1.97.116-3.337.116h-6.11c-1.367 0-2.47 0-3.337-.116c-.9-.122-1.658-.38-2.26-.982s-.86-1.36-.981-2.26c-.117-.867-.117-1.97-.117-3.337v-6.11c0-1.367 0-2.47.117-3.337c.12-.9.38-1.658.981-2.26c.525-.525 1.17-.79 1.928-.929c.564-.104 1.224-.143 1.987-.159m.002 1.5c-.718.016-1.272.052-1.718.134c-.566.104-.895.272-1.138.515c-.277.277-.457.665-.556 1.4c-.101.754-.103 1.756-.103 3.191v6c0 1.435.002 2.436.103 3.192c.099.734.28 1.122.556 1.399c.277.277.665.457 1.4.556c.754.101 1.756.103 3.191.103h6c1.435 0 2.436-.002 3.192-.103c.734-.099 1.122-.28 1.399-.556c.277-.277.457-.665.556-1.4c.101-.755.103-1.756.103-3.191v-6c0-1.435-.002-2.437-.103-3.192c-.099-.734-.28-1.122-.556-1.399c-.244-.243-.572-.41-1.138-.515c-.446-.082-1-.118-1.718-.133A2.25 2.25 0 0 1 14.5 6.75h-5a2.25 2.25 0 0 1-2.235-1.99M9.5 2.75a.75.75 0 0 0-.75.75v1c0 .414.336.75.75.75h5a.75.75 0 0 0 .75-.75v-1a.75.75 0 0 0-.75-.75zM6.25 10.5A.75.75 0 0 1 7 9.75h.5a.75.75 0 0 1 0 1.5H7a.75.75 0 0 1-.75-.75m3.5 0a.75.75 0 0 1 .75-.75H17a.75.75 0 0 1 0 1.5h-6.5a.75.75 0 0 1-.75-.75M6.25 14a.75.75 0 0 1 .75-.75h.5a.75.75 0 0 1 0 1.5H7a.75.75 0 0 1-.75-.75m3.5 0a.75.75 0 0 1 .75-.75H17a.75.75 0 0 1 0 1.5h-6.5a.75.75 0 0 1-.75-.75m-3.5 3.5a.75.75 0 0 1 .75-.75h.5a.75.75 0 0 1 0 1.5H7a.75.75 0 0 1-.75-.75m3.5 0a.75.75 0 0 1 .75-.75H17a.75.75 0 0 1 0 1.5h-6.5a.75.75 0 0 1-.75-.75" clip-rule="evenodd"/></svg>
                  </div>
                  <span class="sidebar-text text-sm transition-all duration-300 opacity-0">Calender</span>
              </a>
            </div>

            <div class="flex mt-auto px-6 pb-4">
                <div class="menu-item flex items-center space-x-3 cursor-pointer active">
                    <div class="icon-wrapper w-[42px] h-[42px] flex items-center justify-center rounded transition-all duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M14 14.5a3 3 0 1 1 6 0a3 3 0 0 1-6 0Zm-10-5a3 3 0 1 0 6 0a3 3 0 0 0-6 0Z"/>
                                <path stroke-linecap="round" d="M16.959 9V2m-10 13v7m10 0v-2m-10-18v2"/></g>
                        </svg>
                    </div>
                    <span class="sidebar-text text-sm transition-all duration-300 opacity-0">Settings</span>
                </div>
            </div>
        </div>

        <div class="flex flex-col w-full h-screen">

          <!-- top content with date  -->
        <div class="flex justify-between items-center h-[42px] mt-10 mb-4 w-[93%] m-auto ">
            <h1 class="flex justify-between items-center text-[#1F2937] text-[15.2px] leading-[15.89px] mb-[0.69px] list-[0.69px]"> 
                <span class="text-[#A3A1F4] text-[15.2px]" > Assigned Agents</span> 
                <span class="px-1"> <img src="images/right-arrow-blue.svg" alt=""> </span>  
                <span class="text-[#A3A1F4] text-[15.2px]" > 8866175</span> 
                <span class="px-1"> <img src="images/right-arrow-blue.svg" alt=""> </span>  
                <span>Call Details</span> 
            </h1>
        </div>

        <!-- Main Content -->
        <div class="flex flex-col p-4 m-auto w-[98%] -mt-2 justify-between" >
            <div class="flex flex-col justify-between p-6 gap-8">
            

              <!-- Call Performance Section -->
                <div class="max-w-9xl mx-auto w-full ">
                    <div class="flex flex-col justify-between lg:flex-row gap-6">
                      
                      <div class="w-full lg:w-1/3 bg-white p-6 rounded-xl shadow-sm flex flex-col gap-4">
                        <h2 class="text-2xl font-semibold text-[#1F2937]">Call Performance</h2>
                        
                        <div class="flex items-start sm:items-center gap-6">
                          <div>
                            <p class="text-sm text-[#4F46E5]">Agent ID</p>
                            <p class="text-xl font-semibold">7365</p>
                          </div>
                          <div class="hidden sm:block border-l border-[#4F46E5] h-10"></div>
                          <div>
                            <p class="text-sm text-[#4F46E5]">Call ID</p>
                            <p class="text-xl font-semibold">8866175</p>
                          </div>
                          <div class="hidden sm:block border-l border-[#4F46E5] h-10"></div>
                          <div>
                            <p class="text-sm text-[#4F46E5]">Complaints</p>
                            <p class="text-xl font-semibold">Low Voltage</p>
                          </div>
                        </div>
                      </div>
                


                      <!-- Score + Metrics Section -->
                      <div class="w-full flex flex-col md:flex-row  md:px-4 gap-4">

                        <!-- Score Card -->
                        <div class="w-full md:w-1/3 flex justify-between items-center bg-[#4F46E5] text-white p-6 rounded-xl shadow-md">
                          <div class="flex flex-col gap-1">
                            <span class="text-3xl font-semibold text-white">0.75</span>
                            <span class="text-lg text-white">Overall Score</span>
                            <div class="flex items-center gap-1 text-sm text-white/80">
                              <img src="images/slide-arrow.svg" alt="" class="h-4 w-4">
                              <span>Satisfactory</span>
                            </div>
                          </div>
                          <img src="images/supervisor-clock.svg" alt="Clock" class="w-16 h-16" />
                        </div>

                        <!-- Key Metrics Card -->
                        <div class="w-full md:w-2/3 justify-between items-center bg-[#4F46E5] p-6 rounded-xl text-white shadow-md">
                          <div class="flex justify-between items-start md:items-center gap-4 mb-6">
                            <h3 class="text-lg font-medium">Key Metrics</h3>
                            <div class="flex flex-col sm:flex-row gap-2 sm:gap-4">
                              <p class="text-xs text-white/50">Status of some key metrics</p>
                              <button class="flex items-center px-3 py-1 border border-white rounded-full text-sm hover:bg-white hover:text-[#4F46E5] transition">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2a1 1 0 01-.293.707L15 13.414V19a1 1 0 01-1.447.894l-4-2A1 1 0 019 17v-3.586L3.293 6.707A1 1 0 013 6V4z" />
                                </svg>
                                Filter
                              </button>
                            </div>
                          </div>

                          <!-- Metric Items -->
                          <div class="flex justify-between flex-wrap gap-4">
                            <!-- Metric Card -->
                            <div class="flex items-center gap-4 bg-[#4F46E5] w-full sm:w-auto">
                              <img src="images/greetings.svg" alt="Greetings" class="w-6 h-6" />
                              <div>
                                <p class="text-base">Greetings</p>
                                <div class="flex items-center gap-1 text-xs text-white/70">
                                  <img src="images/slide-arrow.svg" alt="" class="h-3 w-3">
                                  Passed
                                </div>
                              </div>
                              <img src="images/green-mark.svg" alt="Passed" class="w-6 h-6 ml-2" />
                            </div>

                            <!-- Metric Card -->
                            <div class="flex items-center gap-4 bg-[#4F46E5] w-full sm:w-auto">
                              <img src="images/empathy.svg" alt="Empathy" class="w-6 h-6" />
                              <div>
                                <p class="text-base">Empathy</p>
                                <div class="flex items-center gap-1 text-xs text-white/70">
                                  <img src="images/slide-arrow.svg" alt="" class="h-3 w-3">
                                  Passed
                                </div>
                              </div>
                              <img src="images/green-mark.svg" alt="Passed" class="w-6 h-6 ml-2" />
                            </div>

                            <!-- Metric Card -->
                            <div class="flex items-center gap-4 bg-[#4F46E5] w-full sm:w-auto">
                              <img src="images/pace.svg" alt="Pace" class="w-6 h-6" />
                              <div>
                                <p class="text-base">Pace</p>
                                <div class="flex items-center gap-1 text-xs text-white/70">
                                  <img src="images/slide-arrow.svg" alt="" class="h-3 w-3">
                                  Passed
                                </div>
                              </div>
                              <img src="images/green-mark.svg" alt="Passed" class="w-6 h-6 ml-2" />
                            </div>
                          </div>
                        </div>

                      </div>

                    </div>
                  </div>


                <!-- Scrollable Menu -->
                    <div class="relative md:mx-4">
                        <div id="menuScroll" class="flex overflow-x-auto h-[58px] no-scrollbar scroll-smooth bg-[#F5F5FF] border-y border-[#F5F5FF]">
                          <div class="flex flex-nowrap">
                            <div class="flex items-center gap-3 border min-w-[175px] px-4 py-3 cursor-pointer hover:text-[#4F46E5]">
                              <img src="images/overview.svg" class="w-6 h-6" />
                              <span class="text-[18px] text-[#626973]">Summary</span>
                            </div>
                            <div class="flex items-center gap-3 border min-w-[175px] px-4 py-3 cursor-pointer hover:text-[#4F46E5]">
                              <img src="images/greetings-tab.svg" class="w-6 h-6" />
                              <span class="text-[18px] text-[#626973]">Openings</span>
                            </div>
                            <div class="flex items-center gap-3 border min-w-[175px] px-4 py-3 cursor-pointer hover:text-[#4F46E5]">
                              <img src="images/pace-tab.svg" class="w-6 h-6" />
                              <span class="text-[18px] text-[#626973]">Listening Skills</span>
                            </div>
                            <div class="flex items-center gap-3 border min-w-[175px] px-4 py-3 cursor-pointer hover:text-[#4F46E5]">
                              <img src="images/empathy-tab.svg" class="w-6 h-6" />
                              <span class="text-[18px] text-[#626973]">Professionalism</span>
                            </div>
                            <div class="flex items-center gap-3 border min-w-[175px] px-4 py-3 cursor-pointer hover:text-[#4F46E5]">
                              <img src="images/interruption.svg" class="w-6 h-6" />
                              <span class="text-[18px] text-[#626973]">Problem Solving</span>
                            </div>
                            <div class="flex items-center gap-3 border min-w-[175px] px-4 py-3 cursor-pointer hover:text-[#4F46E5]">
                              <img src="images/closure.svg" class="w-6 h-6" />
                              <span class="text-[18px] text-[#626973]">Linguistic Abilities</span>
                            </div>
                            <div class="flex items-center gap-3 border min-w-max px-4 py-3 inter hover:text-[#4F46E5]">
                              <img src="images/audio-transcript.svg" class="w-6 h-6" />
                              <span class="text-[18px] text-[#626973]">Audio Transcript</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                  
                      <!-- the last part below has been updated and will be moved to another page  -->

                <!-- Call Summary and Details -->
                <div class="rounded-[16px] p-10 sm:mx-10 m-auto bg-white shadow-md space-y-12" style="box-shadow: 0 0 2px 0 #919EAB33, 0 12px 24px -4px #919EAB1F;">
                    <div class="flex justify-between items-center flex-col gap-4 sm:flex-row border-b border-[#62697333] pb-5 ">
                      <div class="flex flex-col space-y-2 mt-6 gap-6">
                        <h2 class="text-[24px] font-semibold italic leading-[1.23px]">Call Summary</h2>
                        <p class="text-[#626973]">Overview of recent call details and highlights.
                        </p>
                      </div>
                     <img src="images/audio-player.svg" class="h-20 w-72" alt="">
                     
                    </div>
                  
                    <div class="flex flex-col md:flex-row gap-10 md:gap-32">
                      <div class="flex-1 flex flex-col gap-12">
                        <div class="flex flex-col space-y-4">
                            <h3 class="text-[18px] font-semibold text-[#150E67]">Issue Summary</h3>
                            <p class="text-[14px] italic text-[#1F2937] sm:max-width-[40vh] opacity-80">Customer reported experiencing problems in Ablekuma city, 
                                including multiple affected houses and utilities issues potentially related to a transformer.
                            </p>
                        </div>
                        <div class="flex flex-col space-y-4">
                            <h3 class="text-[18px] font-semibold text-[#150E67]">Resolution Summary</h3>
                            <p class="text-[14px] italic text-[#1F2937] sm:max-width-[40vh] opacity-80">Agent apologized for the inconvenience, collected location and geocode 
                                information from the customer, assured the customer that a report would be issued for the team 
                                to follow up and assist and confirm customer contact details for further communication.
                            </p>
                        </div>
                      </div>
                  
                        <div class="flex flex-1 justify-center flex-col gap-6">
                            <h3 class="text-md font-semibold text-gray-800 mb-2">Key Takeaways</h3>
                            <ul class="flex flex-col gap-4 space-y-2 max-w-[80%]">
                                <li class="flex items-start gap-2 text-sm text-gray-600">
                                    <img src="images/blue checkmark.svg" alt="">
                                    <p class="items-center italic text-[15.65px] text-[#1f2937] opacity-80"> Customer experienced service issues affecting several households in Ablekuma city </p>
                                </li>
                                <li class="flex items-start gap-2 text-sm text-gray-600">
                                    <img src="images/blue checkmark.svg" alt="">
                                    <p class="items-center italic text-[15.65px] text-[#1f2937] opacity-80"> Agent expressed apology and showed willingness to assist and investigate the issue. </p>
                                </li>
                                <li class="flex items-start gap-2 text-sm text-gray-600">
                                    <img src="images/blue checkmark.svg" alt="">
                                    <p class="items-center italic text-[15.65px] text-[#1f2937] opacity-80"> Agent collected important information including geocode from customer's receipt for accurate issue localization. </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- opening  -->
                <div class="rounded-[16px] p-10 sm:mx-10 m-auto bg-white shadow-md space-y-12" style="box-shadow: 0 0 2px 0 #919EAB33, 0 12px 24px -4px #919EAB1F;">
                    <div class="flex justify-between items-start border-b border-[#E5E7EB] pb-5">
                      <div class="flex flex-col space-y-2 mt-6 gap-6">
                        <h2 class="text-[24px] font-semibold italic leading-[1.23px]">Opening</h2>
                        <p class="text-[#626973]">Greeting and customer acknowledgment.
                        </p>
                      </div>                  
                      <div class="flex items-center justify-center mt-6">
                        <svg xmlns="http://www.w3.org/2000/svg" class="mr-6 h-8 w-8 text-[#626973]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                        </svg>
                      </div>
                    </div>
                  
                    <div class="flex flex-col gap-6 mt-2">
                        <div class="flex flex-col md:flex-row justify-between items-center bg-[#FBFBFF] rounded-md  p-[20px] gap-6" style="box-shadow: 0 0 2px 0 #919EAB33, 0 12px 24px -4px #919EAB1F;" >
                            <div class="flex flex-col p-4 md:w-[25%]">
                                <h3 class="text-[18px]  font-medium text-[#000000]">Greeting</h3>
                                <p class="text-[#626973] pt-2">Evaluation of agent’s greeting</p>
                            </div>
                        
                            <div class="flex items-center justify-start bg-[#EBEAFD] min-h-[90px] md:w-[65%] border-l-4 border-[#4F46E5] py-[14px] px-10 rounded-r-2">
                                <p class="text-[15px] text-[#1F2937] p-2">Agent greeted the customer with a proper introduction and offered assistance.</p>
                            </div>
                        
                            <div class="flex items-center space-x-4 p-2">
                                <img src="images/audio-green.svg" class="w-8 h-8" alt="">
                                <img src="images/green-mark.svg" class="w-8 h-8" alt="">
                            </div>
                        </div>            
                        
                        <div class="flex flex-col md:flex-row justify-between items-center bg-[#FBFBFF] rounded-md  p-[20px] gap-6" style="box-shadow: 0 0 2px 0 #919EAB33, 0 12px 24px -4px #919EAB1F;" >
                            <div class="flex flex-col p-4 md:w-[25%]">
                                <h3 class="text-[18px]  font-medium text-[#000000]">Addressing Customer</h3>
                                <p class="text-[#626973] pt-2">Evaluation of agent’s acknowledgement</p>
                            </div>
                        
                            <div class="flex items-center justify-start bg-[#EBEAFD] min-h-[90px] md:w-[65%] border-l-4 border-[#4F46E5] py-[14px] px-10 rounded-r-2">
                                <p class="text-[15px] text-[#1F2937] p-2">Agent did not directly respond to the customer initial inquiry about why the power stops at night but instead moved on without acknowledging the specific question.</p>
                            </div>
                        
                            <div class="flex items-center space-x-4 p-2">
                                <img src="images/audio-green.svg" class="w-8 h-8" alt="">
                                <img src="images/green-mark.svg" class="w-8 h-8" alt="">
                            </div>
                        </div>         
                    </div>
                </div>

                <!-- listening skills  -->
                <div class="rounded-[16px] p-10 sm:mx-10 m-auto bg-white shadow-md space-y-12" style="box-shadow: 0 0 2px 0 #919EAB33, 0 12px 24px -4px #919EAB1F;">
                    <div class="flex justify-between items-start border-b border-[#E5E7EB] pb-5 ">
                      <div class="flex flex-col space-y-2 mt-6 gap-6">
                        <h2 class="text-[24px] font-semibold italic leading-[1.23px]">Listening Skills</h2>
                        <p class="text-[#626973]">How well the agent listens and responds.
                        </p>
                      </div>                  
                      <div class="flex items-center justify-center mt-6">
                        <svg xmlns="http://www.w3.org/2000/svg" class="mr-6 h-8 w-8 text-[#626973]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                        </svg>
                      </div>
                    </div>
                  
                    <div class="flex flex-col gap-6 mt-2">
                        <div class="flex flex-col md:flex-row justify-between items-center bg-[#FBFBFF] rounded-md  p-[20px] gap-6" style="box-shadow: 0 0 2px 0 #919EAB33, 0 12px 24px -4px #919EAB1F;" >
                            <div class="flex flex-col p-4 md:w-[25%]">
                                <h3 class="text-[18px]  font-medium text-[#000000]">Response</h3>
                                <p class="text-[#626973] pt-1">Evaluation of agent’s response 
                                    to customer 
                                </p>
                            </div>
                        
                            <div class="flex items-center justify-start bg-[#EBEAFD] min-h-[90px] md:w-[65%] border-l-4 border-[#4F46E5] py-[14px] px-10 rounded-r-2">
                                <p class="text-[15px] text-[#1F2937] p-2">Agent did not directly respond to the customer initial inquiry about why the power stops 
                                    at night but instead moved on without acknowledging the specific question.
                                </p>
                            </div>
                        
                            <div class="flex items-center space-x-4 p-2">
                                <img src="images/audio-green.svg" class="w-8 h-8" alt="">
                                <img src="images/green-mark.svg" class="w-8 h-8" alt="">
                            </div>
                        </div>            
                        
                        <div class="flex flex-col md:flex-row justify-between items-center bg-[#FBFBFF] rounded-md  p-[20px] gap-6" style="box-shadow: 0 0 2px 0 #919EAB33, 0 12px 24px -4px #919EAB1F;" >
                            <div class="flex flex-col p-4 md:w-[25%]">
                                <h3 class="text-[18px]  font-medium text-[#000000]">Interruption</h3>
                                <p class="text-[#626973] pt-1">Evaluation of agent’s greeting</p>
                            </div>
                        
                            <div class="flex items-center justify-start bg-[#EBEAFD] min-h-[90px] md:w-[65%] border-l-4 border-[#4F46E5] py-[14px] px-10 rounded-r-2">
                                <p class="text-[15px] text-[#1F2937] p-2">Agent did not directly respond to the customer initial inquiry about why the power stops 
                                    at night but instead moved on without acknowledging the specific question.
                                </p>
                            </div>
                        
                            <div class="flex items-center space-x-4 p-2">
                                <img src="images/audio-red.svg" class="w-8 h-8" alt="">
                                <img src="images/red-checkmark.svg" class="w-8 h-8" alt="">
                            </div>
                        </div>
                        
                        <div class="flex flex-col md:flex-row justify-between items-center bg-[#FBFBFF] rounded-md  p-[20px] gap-6" style="box-shadow: 0 0 2px 0 #919EAB33, 0 12px 24px -4px #919EAB1F;" >
                            <div class="flex flex-col p-4 md:w-[25%]">
                                <h3 class="text-[18px]  font-medium text-[#000000]">Pace Analysis</h3>
                                <p class="text-[#626973] pt-1">Evaluation of the agent’s speaking</p>
                                <p class="font-semibold text-[#10B981] pt-1" >225 WPM – Normal pace (18/20)</p>
                            </div>
                        
                            <div class="flex items-center justify-start bg-[#EBEAFD] min-h-[90px] md:w-[65%] border-l-4 border-[#4F46E5] py-[14px] px-10 rounded-r-2">
                                <p class="text-[15px] text-[#1F2937] p-2">Agent did not directly respond to the customer initial inquiry about why the power stops 
                                    at night but instead moved on without acknowledging the specific question.
                                </p>
                            </div>
                        
                            <div class="flex items-center space-x-4 p-2">
                                <img src="images/audio-green.svg" class="w-8 h-8" alt="">
                                <img src="images/green-mark.svg" class="w-8 h-8" alt="">
                            </div>
                        </div> 
                    </div>
                </div>

                <!-- profesionalism  -->
                <div class="rounded-[16px] py-6 px-10 sm:mx-10 m-auto bg-white shadow-md space-y-8" style="box-shadow: 0 0 2px 0 #919EAB33, 0 12px 24px -4px #919EAB1F;">
                    <div class="flex justify-between items-start">
                        <div class="flex flex-col space-y-2 mt-6 gap-6">
                            <h2 class="text-[24px] font-semibold italic leading-[1.23px]">Professionalism</h2>
                            <p class="text-[#626973]">Agent's tone, empathy, and helpfulness.</p>
                        </div>                  
                        <div class="flex items-center justify-center mt-6">
                            <svg xmlns="http://www.w3.org/2000/svg" class="mr-6 h-8 w-8 text-[#626973]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Problem Solving  -->
                <div class="rounded-[16px] py-6 px-10 sm:mx-10 m-auto bg-white shadow-md space-y-8" style="box-shadow: 0 0 2px 0 #919EAB33, 0 12px 24px -4px #919EAB1F;">
                    <div class="flex justify-between items-start">
                        <div class="flex flex-col space-y-2 mt-6 gap-6">
                            <h2 class="text-[24px] font-semibold italic leading-[1.23px]">Problem Solving</h2>
                            <p class="text-[#626973]">Agent's tone, empathy, and helpfulness.</p>
                        </div>                  
                        <div class="flex items-center justify-center mt-6">
                            <svg xmlns="http://www.w3.org/2000/svg" class="mr-6 h-8 w-8 text-[#626973]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </div>
                    </div>
                </div>


                <!-- Linguistic Abilities  -->
                <div class="rounded-[16px] py-6 px-10 sm:mx-10 m-auto bg-white shadow-md space-y-8" style="box-shadow: 0 0 2px 0 #919EAB33, 0 12px 24px -4px #919EAB1F;">
                    <div class="flex justify-between items-start">
                        <div class="flex flex-col space-y-2 mt-6 gap-6">
                            <h2 class="text-[24px] font-semibold italic leading-[1.23px]">Linguistic  Abilities</h2>
                            <p class="text-[#626973]">Agent's tone, empathy, and helpfulness.</p>
                        </div>                  
                        <div class="flex items-center justify-center mt-6">
                            <svg xmlns="http://www.w3.org/2000/svg" class="mr-6 h-8 w-8 text-[#626973]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </div>
                    </div>
                </div>
                  
                <!-- conclusion  -->
                <div class="rounded-[16px] py-6 px-10 sm:mx-10 m-auto bg-white shadow-md space-y-8" style="box-shadow: 0 0 2px 0 #919EAB33, 0 12px 24px -4px #919EAB1F;">
                    <div class="flex justify-between items-start">
                        <div class="flex flex-col space-y-2 mt-6 gap-6">
                            <h2 class="text-[24px] font-semibold italic leading-[1.23px]">Conclusion</h2>
                            <p class="text-[#626973]">How the call was properly closed.</p>
                        </div>                  
                        <div class="flex items-center justify-center mt-6">
                            <svg xmlns="http://www.w3.org/2000/svg" class="mr-6 h-8 w-8 text-[#626973]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- comment  -->

                <div class="rounded-[16px] py-6 px-10 sm:mx-10 m-auto bg-white shadow-md space-y-8" style="box-shadow: 0 0 2px 0 #919EAB33, 0 12px 24px -4px #919EAB1F;">
                    <div class="flex justify-between items-start border-b border-[#E5E7EB] pb-4">
                      <div class="flex flex-col space-y-2 mt-6 gap-6">
                        <h2 class="text-[24px] font-semibold italic leading-[1.23px]">Comment</h2>
                        <p class="text-[#626973]">How the call was properly closed.</p>
                      </div>                  
                      <div class="flex items-center justify-center mt-6">
                        <svg xmlns="http://www.w3.org/2000/svg" class="mr-6 h-8 w-8 text-[#626973]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                        </svg>
                      </div>
                    </div>
                  
                    <div class="flex flex-col">
                       <textarea name="textarea" id="textarea" cols="30" rows="10" class="rounded-[16px] p-10 outline-[#4F46E5] bg-[#f8f8f8] placeholder-[#62697366] min-h-[300px]" placeholder="Type comment here"></textarea>   
                    </div>
                </div>
            </div>
        </div>
        </div>

       
    </div>
  </div>
<script src="Index.js"></script>
</body>
</html>




