<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Supervisor Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<style>
    body {
    font-family: 'Plus Jakarta Sans', sans-serif;
  }

.menu-item.active .icon-wrapper {
  background-color: #4F46E514;
}

.menu-item.active img {
  filter: brightness(0) saturate(100%) invert(22%) sepia(84%) saturate(2385%) hue-rotate(200deg) brightness(95%) contrast(101%);
}

.menu-item.active .menu-text {
  color: #4F46E5;
}

.menu-item svg {
  color: #6B7280; 
}

.menu-item.active svg {
  color: #4F46E5; 
}

.menu-item.active .icon-wrapper {
  background-color: #4F46E514;
}

.menu-item .sidebar-text {
  color: #6B7280;
}

.menu-item.active .sidebar-text {
  color: #4F46E5;
}

@media screen and (min-width: 1182px) {
    .graph-card {
     margin-top: -1rem;
}    
}



</style>

<body class="bg-gray-100 flex items-center justify-end">

  <div class="bg-gray-100 top-0 w-full">
    <!-- top bar  -->
    <div class="items-center full h-24 bg-white p-4 md:p-8 ">
        <div class="flex justify-between flex-wrap">
            <div class="flex items-center space-x-4 md:space-x-12">
                <button id="toggleSidebar" class="mr-4 md:mr-8">
                    <img src="images/openSideBar.svg" class="w-8 h-8" alt="">
                </button>
                <a class="flex flex-row items-center justify-center gap-2 left-40" href="index.html">
                    <img src="images/logo.svg" alt="Logo" class="h-31 w-31">
                    <h1 class="font-bold text-[29.45px] leading-[100%] tracking-[0px]">Orion</h1>
                </a>
            </div>
            <div class="flex items-center space-x-4 md:space-x-8 mt-4 md:mt-0">
                <div class="flex items-center justify-between mr-6 space-x-4 md:space-x-8">
                    <a href="Supervisor-Dashboard.html" class="flex items-center justify-center text-[rgba(79,70,229)] w-26 h-7 font-bold text-sm rounded-full p-2 bg-[rgba(79,70,229,0.2)]">Supervisor</a>
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6 6 0 10-12 0v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>
                    </button>
                    <div class="flex left-align space-x-2">
                        <div class="text-left">
                            <p class="font-medium text-gray-800 text-base">William Adu</p>
                            <p class="font-light text-gray-600 text-xs">williamadu@biggs.com</p>
                        </div>
                    </div>
                </div>
                <button class="font-bold">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v.01M12 12v.01M12 18v.01" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <div class="flex w-full h-screen">
        <!-- SIDEBAR -->
        <div id="active-indicator" class="absolute left-0 w-1 h-10 bg-[#4F46E5] rounded transition-all duration-300 mt-20"></div>
        <div id="sidebar" class="flex flex-col bg-white text-gray-800 min-h-[900px] transition-all duration-300 ease-in-out w-[85px] overflow-hidden">

            <div class="flex flex-col mt-24 px-6 gap-6"> 
                <div class="menu-item flex items-center space-x-3 cursor-pointer active">
                    <div class="icon-wrapper w-[42px] h-[42px] p-2 flex items-center justify-center rounded transition-all duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="transition-colors duration-300" viewBox="0 -0.5 25 25" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.918 10.0005H7.082C6.66587 9.99708 6.26541 10.1591 5.96873 10.4509C5.67204 10.7427 5.50343 11.1404 5.5 11.5565V17.4455C5.5077 18.3117 6.21584 19.0078 7.082 19.0005H9.918C10.3341 19.004 10.7346 18.842 11.0313 18.5502C11.328 18.2584 11.4966 17.8607 11.5 17.4445V11.5565C11.4966 11.1404 11.328 10.7427 11.0313 10.4509C10.7346 10.1591 10.3341 9.99708 9.918 10.0005Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.918 4.0006H7.082C6.23326 3.97706 5.52559 4.64492 5.5 5.4936V6.5076C5.52559 7.35629 6.23326 8.02415 7.082 8.0006H9.918C10.7667 8.02415 11.4744 7.35629 11.5 6.5076V5.4936C11.4744 4.64492 10.7667 3.97706 9.918 4.0006Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.082 13.0007H17.917C18.3333 13.0044 18.734 12.8425 19.0309 12.5507C19.3278 12.2588 19.4966 11.861 19.5 11.4447V5.55666C19.4966 5.14054 19.328 4.74282 19.0313 4.45101C18.7346 4.1592 18.3341 3.9972 17.918 4.00066H15.082C14.6659 3.9972 14.2654 4.1592 13.9687 4.45101C13.672 4.74282 13.5034 5.14054 13.5 5.55666V11.4447C13.5034 11.8608 13.672 12.2585 13.9687 12.5503C14.2654 12.8421 14.6659 13.0041 15.082 13.0007Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.082 19.0006H17.917C18.7661 19.0247 19.4744 18.3567 19.5 17.5076V16.4936C19.4744 15.6449 18.7667 14.9771 17.918 15.0006H15.082C14.2333 14.9771 13.5256 15.6449 13.5 16.4936V17.5066C13.525 18.3557 14.2329 19.0241 15.082 19.0006Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                    </div>
                    <span class="sidebar-text text-sm transition-all duration-300 opacity-0">Dashboard</span>
                </div>
                <div class="menu-item flex items-center space-x-3 cursor-pointer active">
                    <div class="icon-wrapper w-[42px] h-[42px] p-2 flex items-center justify-center rounded transition-all duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor" fill-rule="evenodd" d="M7 1.75a.75.75 0 0 1 .75.75v.763c.662-.013 1.391-.013 2.194-.013h4.112c.803 0 1.532 0 2.194.013V2.5a.75.75 0 0 1 1.5 0v.827q.39.03.739.076c1.172.158 2.121.49 2.87 1.238c.748.749 1.08 1.698 1.238 2.87q.074.562.107 1.23a.75.75 0 0 1 .019.46c.027.801.027 1.712.027 2.743v2.112c0 1.838 0 3.294-.153 4.433c-.158 1.172-.49 2.121-1.238 2.87c-.749.748-1.698 1.08-2.87 1.238c-1.14.153-2.595.153-4.433.153H9.944c-1.838 0-3.294 0-4.433-.153c-1.172-.158-2.121-.49-2.87-1.238c-.748-.749-1.08-1.698-1.238-2.87c-.153-1.14-.153-2.595-.153-4.433v-2.112c0-1.031 0-1.942.027-2.744a.75.75 0 0 1 .02-.46q.032-.667.106-1.229c.158-1.172.49-2.121 1.238-2.87c.749-.748 1.698-1.08 2.87-1.238q.35-.046.739-.076V2.5A.75.75 0 0 1 7 1.75m-4.237 8c-.013.653-.013 1.396-.013 2.25v2c0 1.907.002 3.262.14 4.29c.135 1.005.389 1.585.812 2.008s1.003.677 2.009.812c1.028.138 2.382.14 4.289.14h4c1.907 0 3.262-.002 4.29-.14c1.005-.135 1.585-.389 2.008-.812s.677-1.003.812-2.009c.138-1.027.14-2.382.14-4.289v-2c0-.854 0-1.597-.013-2.25zm18.405-1.5H2.832q.024-.284.058-.54c.135-1.005.389-1.585.812-2.008s1.003-.677 2.009-.812c1.028-.138 2.382-.14 4.289-.14h4c1.907 0 3.262.002 4.29.14c1.005.135 1.585.389 2.008.812s.677 1.003.812 2.009q.034.255.058.539" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <span class="sidebar-text text-sm transition-all duration-300 opacity-0">Agents</span>
                </div>
                <div class="menu-item flex items-center space-x-3 cursor-pointer active">
                    <div class="icon-wrapper w-[42px] h-[42px] p-2 flex items-center justify-center rounded transition-all duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor" fill-rule="evenodd" d="M12 1.25a4.75 4.75 0 1 0 0 9.5a4.75 4.75 0 0 0 0-9.5M8.75 6a3.25 3.25 0 1 1 6.5 0a3.25 3.25 0 0 1-6.5 0" clip-rule="evenodd"/><path fill="currentColor" d="M18 3.25a.75.75 0 0 0 0 1.5c1.377 0 2.25.906 2.25 1.75S19.377 8.25 18 8.25a.75.75 0 0 0 0 1.5c1.937 0 3.75-1.333 3.75-3.25S19.937 3.25 18 3.25M6.75 4A.75.75 0 0 0 6 3.25c-1.937 0-3.75 1.333-3.75 3.25S4.063 9.75 6 9.75a.75.75 0 0 0 0-1.5c-1.376 0-2.25-.906-2.25-1.75S4.624 4.75 6 4.75A.75.75 0 0 0 6.75 4"/><path fill="currentColor" fill-rule="evenodd" d="M12 12.25c-1.784 0-3.434.48-4.659 1.297c-1.22.814-2.091 2.02-2.091 3.453s.871 2.64 2.091 3.453c1.225.816 2.875 1.297 4.659 1.297s3.434-.48 4.659-1.297c1.22-.814 2.091-2.02 2.091-3.453s-.872-2.64-2.091-3.453c-1.225-.816-2.875-1.297-4.659-1.297M6.75 17c0-.776.472-1.57 1.423-2.204c.947-.631 2.298-1.046 3.827-1.046c1.53 0 2.88.415 3.827 1.046c.951.634 1.423 1.428 1.423 2.204s-.472 1.57-1.423 2.204c-.947.631-2.298 1.046-3.827 1.046c-1.53 0-2.88-.415-3.827-1.046C7.222 18.57 6.75 17.776 6.75 17" clip-rule="evenodd"/><path fill="currentColor" d="M19.267 13.84a.75.75 0 0 1 .894-.573c.961.211 1.828.592 2.472 1.119c.643.526 1.117 1.25 1.117 2.114c0 .865-.474 1.588-1.117 2.114c-.644.527-1.51.908-2.472 1.119a.75.75 0 0 1-.322-1.466c.793-.173 1.426-.472 1.844-.814s.567-.677.567-.953s-.149-.61-.567-.953s-1.051-.64-1.844-.814a.75.75 0 0 1-.572-.894M3.84 13.267a.75.75 0 1 1 .32 1.466c-.792.173-1.425.472-1.843.814s-.567.677-.567.953s.149.61.567.953s1.051.64 1.844.814a.75.75 0 0 1-.322 1.466c-.962-.211-1.828-.592-2.472-1.119C.724 18.088.25 17.364.25 16.5c0-.865.474-1.588 1.117-2.114c.644-.527 1.51-.908 2.472-1.119"/></svg>
                    </div>
                    <span class="sidebar-text text-sm transition-all duration-300 opacity-0">Profile</span>
                </div>
                <div class="menu-item flex items-center space-x-3 cursor-pointer active">
                    <div class="icon-wrapper w-[42px] h-[42px] p-2 flex items-center justify-center rounded transition-all duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor" fill-rule="evenodd" d="M7.263 3.26A2.25 2.25 0 0 1 9.5 1.25h5a2.25 2.25 0 0 1 2.237 2.01c.764.016 1.423.055 1.987.159c.758.14 1.403.404 1.928.93c.602.601.86 1.36.982 2.26c.116.866.116 1.969.116 3.336v6.11c0 1.367 0 2.47-.116 3.337c-.122.9-.38 1.658-.982 2.26s-1.36.86-2.26.982c-.867.116-1.97.116-3.337.116h-6.11c-1.367 0-2.47 0-3.337-.116c-.9-.122-1.658-.38-2.26-.982s-.86-1.36-.981-2.26c-.117-.867-.117-1.97-.117-3.337v-6.11c0-1.367 0-2.47.117-3.337c.12-.9.38-1.658.981-2.26c.525-.525 1.17-.79 1.928-.929c.564-.104 1.224-.143 1.987-.159m.002 1.5c-.718.016-1.272.052-1.718.134c-.566.104-.895.272-1.138.515c-.277.277-.457.665-.556 1.4c-.101.754-.103 1.756-.103 3.191v6c0 1.435.002 2.436.103 3.192c.099.734.28 1.122.556 1.399c.277.277.665.457 1.4.556c.754.101 1.756.103 3.191.103h6c1.435 0 2.436-.002 3.192-.103c.734-.099 1.122-.28 1.399-.556c.277-.277.457-.665.556-1.4c.101-.755.103-1.756.103-3.191v-6c0-1.435-.002-2.437-.103-3.192c-.099-.734-.28-1.122-.556-1.399c-.244-.243-.572-.41-1.138-.515c-.446-.082-1-.118-1.718-.133A2.25 2.25 0 0 1 14.5 6.75h-5a2.25 2.25 0 0 1-2.235-1.99M9.5 2.75a.75.75 0 0 0-.75.75v1c0 .414.336.75.75.75h5a.75.75 0 0 0 .75-.75v-1a.75.75 0 0 0-.75-.75zM6.25 10.5A.75.75 0 0 1 7 9.75h.5a.75.75 0 0 1 0 1.5H7a.75.75 0 0 1-.75-.75m3.5 0a.75.75 0 0 1 .75-.75H17a.75.75 0 0 1 0 1.5h-6.5a.75.75 0 0 1-.75-.75M6.25 14a.75.75 0 0 1 .75-.75h.5a.75.75 0 0 1 0 1.5H7a.75.75 0 0 1-.75-.75m3.5 0a.75.75 0 0 1 .75-.75H17a.75.75 0 0 1 0 1.5h-6.5a.75.75 0 0 1-.75-.75m-3.5 3.5a.75.75 0 0 1 .75-.75h.5a.75.75 0 0 1 0 1.5H7a.75.75 0 0 1-.75-.75m3.5 0a.75.75 0 0 1 .75-.75H17a.75.75 0 0 1 0 1.5h-6.5a.75.75 0 0 1-.75-.75" clip-rule="evenodd"/></svg>
                    </div>
                    <span class="sidebar-text text-sm transition-all duration-300 opacity-0">Calender</span>
                </div>
            </div>

            <div class="flex mt-auto px-6 pb-4">
                <div class="menu-item flex items-center space-x-3 cursor-pointer active">
                    <div class="icon-wrapper w-[42px] h-[42px] flex items-center justify-center rounded transition-all duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M14 14.5a3 3 0 1 1 6 0a3 3 0 0 1-6 0Zm-10-5a3 3 0 1 0 6 0a3 3 0 0 0-6 0Z"/>
                                <path stroke-linecap="round" d="M16.959 9V2m-10 13v7m10 0v-2m-10-18v2"/></g>
                        </svg>
                    </div>
                    <span class="sidebar-text text-sm transition-all duration-300 opacity-0">Settings</span>
                </div>
            </div>
        </div>

        <div class="flex flex-col w-full min-h-screen">
            <!-- Top Container -->
            <div class="bg-[linear-gradient(to_right,#4F46E5_10%,#150E67_90%)] h-[100%] rounded-tl-[32px] relative lg:mb-20">
                <div class="card-container relative h-screen md:h-[375px]">
                    <div class="absolute inset-0 bg-[url('images/Line-mesh.svg')] bg-cover opacity-90 z-0"></div>
                
                    <!-- Header Section -->
                    <div class="relative z-10 p-6 lg:p-20 flex flex-col md:flex-row justify-between items-start md:items-center gap-6">
                        <div class="flex flex-col gap-2">
                        <h1 class="text-white text-[28px] md:text-[36.36px] font-semibold leading-tight">Good morning, Willi</h1>
                        <p class="text-white/80 text-[12px] md:text-[12.73px] leading-[20.91px]">Here’s a summary of your team metrics</p>
                        <p class="text-white font-semibold text-[12px] md:text-[12.73px] leading-[20.91px]">Monday 24th May 2025</p>
                        </div>
                        <!-- Date Picker -->
                        <div class="relative bg-[#4F46E5B2] rounded-md h-10 w-[180px]">
                        <button id="date-picker-button" class="flex items-center px-4 py-2 rounded-[5px] text-white text-[13.44px] font-semibold hover:bg-indigo-700">
                            <svg class="w-5 h-5 text-white mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 4h10M5 11h14M5 15h14M5 19h14M3 7h18a2 2 0 012 2v12a2 2 0 01-2 2H3a2 2 0 01-2-2V9a2 2 0 012-2z" />
                            </svg>
                            <span id="selected-date">4 May 2025</span>
                            <svg class="w-5 h-5 text-[#A3A1F4] ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>
                        <input type="date" id="date-input" class="absolute inset-0 opacity-0 w-full h-full cursor-pointer" style="pointer-events: none;">
                        </div>
                    </div>
                
                    <!-- Summary Cards -->
                    <div class="summary-card absolute w-full 2xl:mt-[88px] xl:mt-12 lg:mt-8 md:mt-2 -mt-44 top-1/2 z-10 px-6 md:px-10 lg:px-20 pb-10 flex flex-col md:flex-row gap-6 ">
                        <!-- Card Template -->
                        <div class="flex flex-col justify-between gap-4 bg-white rounded-2xl p-6 w-full md:w-1/3" style="box-shadow: 0 -1px 2px #919EAB33, 0 12px 24px -14px #919EAB1F;">
                        <div class="flex justify-between items-center">
                            <div class="flex flex-col gap-2">
                            <h3 class="font-semibold text-[18px]">Team Overview</h3>
                            <p class="text-[14px] text-[#626973]">10 Agents assigned to you</p>
                            </div>
                            <img src="images/agent-blue.svg" class="w-12 h-12 object-contain" alt="">
                        </div>
                        <div class="flex justify-between flex-wrap items-center gap-4">
                            <div class="flex -space-x-4">
                            <img src="images/profile1.svg" class="w-12 h-12 rounded-full" alt="">
                            <img src="images/profile2.svg" class="w-12 h-12 rounded-full" alt="">
                            <img src="images/profile3.svg" class="w-12 h-12 rounded-full" alt="">
                            <img src="images/profile4.svg" class="w-12 h-12 rounded-full" alt="">
                            <img src="images/profile5.svg" class="w-12 h-12 rounded-full" alt="">
                            </div>
                            <div class="flex flex-col gap-1">
                            <h3 class="text-sm font-semibold text-gray-700">Top 5 agents</h3>
                            <p class="text-sm text-blue-600 flex items-center gap-1">See all agents <img src="images/right-arrow-blue.svg" class="w-3 h-3" alt=""></p>
                            </div>
                        </div>
                        </div>
                
                        <!-- Second Card -->
                        <div class="flex flex-col justify-between gap-4 bg-white rounded-2xl p-6 w-full md:w-1/3" style="box-shadow: 0 -1px 2px #919EAB33, 0 12px 24px -14px #919EAB1F;">
                        <div class="flex justify-between items-center">
                            <div class="flex flex-col gap-2">
                            <h3 class="font-semibold text-[18px]">Customer Satisfaction Score</h3>
                            <p class="text-[14px] text-[#626973]">Average based on call ratings</p>
                            </div>
                        </div>
                        <div class="flex justify-between items-end gap-4 flex-wrap">
                            <div class="flex flex-col gap-2">
                            <div class="flex items-end gap-2">
                                <p class="font-bold text-[36px] text-[#1F2937]">95%</p>
                                <div class="flex items-center text-[#10B981] gap-1">
                                <img src="images/arrow-twist.svg" class="w-[14px] h-[8.33px]" alt="">
                                <p class="font-bold text-[10px]">+10%</p>
                                </div>
                            </div>
                            <p class="text-[10px] text-[#626973]">Compare to previous day</p>
                            </div>
                            <img src="images/colors.svg" alt="" class="w-full max-w-[233px] h-[28px] object-contain">
                        </div>
                        </div>
                
                        <!-- Third Card -->
                        <div class="flex flex-col justify-between gap-4 bg-white rounded-2xl p-6 w-full md:w-1/3" style="box-shadow: 0 -1px 2px #919EAB33, 0 12px 24px -14px #919EAB1F;">
                        <div class="flex justify-between items-center">
                            <div class="flex flex-col gap-2">
                            <h3 class="font-semibold text-[18px]">Live Agent Activity</h3>
                            <p class="text-[14px] text-[#626973]">Track current agent status in real-time</p>
                            </div>
                        </div>
                        <div class="flex flex-col gap-4">
                            <div class="flex flex-wrap gap-2 sm:gap-4">
                            <div class="flex items-center gap-2 bg-[#B7EAD966] text-[#10B981] px-4 py-2 rounded-full font-semibold text-sm">
                                <span class="w-2 h-2 bg-current rounded-full"></span><span>6</span><span>Active</span>
                            </div>
                            <div class="flex items-center gap-2 bg-[#FCE2B666] text-[#F59E0B] px-4 py-2 rounded-full font-semibold text-sm">
                                <span class="w-2 h-2 bg-current rounded-full"></span><span>2</span><span>On Break</span>
                            </div>
                            <div class="flex items-center gap-2 bg-[#FAC7C766] text-[#EF4444] px-4 py-2 rounded-full font-semibold text-sm">
                                <span class="w-2 h-2 bg-current rounded-full"></span><span>1</span><span>Offline</span>
                            </div>
                            </div>
                            <p class="text-[#4F46E5] text-[12px]">Last Updated: <span>10:05 AM</span></p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
          
            <!-- Graph & Recent Calls Section -->
            <div class="graph-card flex flex-col xl:mt-20 lg:mt-28 md:mt-48 sm:mt-[40px] lg:flex-row px-4 mt-10 lg:mt-0 md:px-20 gap-6">
              <!-- Graph -->
              <div class="w-full lg:w-2/3 h-full">
                <img src="images/graph.svg" alt="Graph" class="w-full h-auto object-cover rounded-md">
              </div>
          
              <!-- Recent Calls Card -->
              <div class="relative w-full lg:w-1/3 flex flex-col style="box-shadow: 0 -1px 2px #919EAB33, 0 12px 24px -14px #919EAB1F;">
                <div class="flex justify-between items-center px-6 rounded-t-[8px] text-white bg-[linear-gradient(to_right,#4F46E5_10%,#150E67_90%)]">
                    <div>
                      <h2 class="font-semibold text-[21px] text-white">Recent Calls by Agent</h2>
                      <p class="text-[10px] text-[#FFFFFFCC] leading-[20.91px]">Here’s a summary of your team's recent call scores</p>
                    </div>
                    <div class="relative">
                        <div class="absolute inset-0 -mr-4 bg-[url('images/phone-Pattern.svg')] bg-cover opacity-90 z-0"></div>
                        <img src="images/phone.svg" alt="Phone" class="w-[182px] h-[150px]">
                    </div>
                  </div>
                                
                <div class="flex justify-between gap-4 p-4 bg-white">
                    <div class="flex flex-wrap gap-2 justify-between items-center w-full">
                    
                    <div class="flex gap-2">
                        <img src="images/profile1.svg" alt="Avatar" class="w-[50px] h-[50px] rounded-full">
                        <div class="flex flex-col gap-1">
                        <span class="text-[16px] text-[#000000] font-medium">Justin Vetrovs</span>
                        <span class="flex gap-1 text-[12px] text-[#626973]"> <img src="images/Phone-Calling.svg" class="text-[#626973] w-3.5 h-3.5" alt=""> 20 min ago</span>
                        </div>
                    </div>
            
                    <div class="flex items-center gap-4">
                        <div class="bg-[#4F46E51A] text-[#4F46E5] font-semibold text-[21px] px-3 py-1 rounded">
                        3.5
                        </div>
                        <div class="h-8 w-px bg-[#000000]"></div>
                        <div class="flex items-center gap-2">
                        <span class="font-semibold text-gray-800">255</span>
                        <span class="text-[#626973] text-[10px]">WPM</span>
                        </div>
                    </div>
            
                    </div>
                </div>

                <div class="flex justify-between gap-4 p-4 bg-white">
                    <div class="flex flex-wrap gap-2 justify-between items-center w-full">
                    
                    <div class="flex gap-2">
                        <img src="images/profile2.svg" alt="Avatar" class="w-[50px] h-[50px] rounded-full">
                        <div class="flex flex-col gap-1">
                        <span class="text-[16px] text-[#000000] font-medium">Skylar Saris</span>
                        <span class="flex gap-1 text-[12px] text-[#626973]"> <img src="images/Phone-Calling.svg" class="text-[#626973] w-3.5 h-3.5" alt=""> 20 min ago</span>
                        </div>
                    </div>
            
                    <div class="flex items-center gap-4">
                        <div class="bg-[#4F46E51A] text-[#4F46E5] font-semibold text-[21px] px-3 py-1 rounded">
                        4.5
                        </div>
                        <div class="h-8 w-px bg-[#000000]"></div>
                        <div class="flex items-center gap-2">
                        <span class="font-semibold text-gray-800">255</span>
                        <span class="text-[#626973] text-[10px]">WPM</span>
                        </div>
                    </div>
            
                    </div>
                </div>

                <div class="flex justify-between gap-4 p-4 bg-white">
                    <div class="flex flex-wrap gap-2 justify-between items-center w-full">
                    
                    <div class="flex gap-2">
                        <img src="images/profile3.svg" alt="Avatar" class="w-[50px] h-[50px] rounded-full">
                        <div class="flex flex-col gap-1">
                        <span class="text-[16px] text-[#000000] font-medium">Ahmad Herwitz</span>
                        <span class="flex gap-1 text-[12px] text-[#626973]"> <img src="images/Phone-Calling.svg" class="text-[#626973] w-3.5 h-3.5" alt=""> 40 min ago</span>
                        </div>
                    </div>
            
                    <div class="flex items-center gap-4">
                        <div class="bg-[#4F46E51A] text-[#4F46E5] font-semibold text-[21px] px-3 py-1 rounded">
                        4.9
                        </div>
                        <div class="h-8 w-px bg-[#000000]"></div>
                        <div class="flex items-center gap-2">
                        <span class="font-semibold text-gray-800">255</span>
                        <span class="text-[#626973] text-[10px]">WPM</span>
                        </div>
                    </div>
            
                    </div>
                </div>

                <div class="flex justify-between gap-4 p-4 bg-white">
                    <div class="flex flex-wrap gap-2 justify-between items-center w-full">
                    
                    <div class="flex gap-2">
                        <img src="images/profile5.svg" alt="Avatar" class="w-[50px] h-[50px] rounded-full">
                        <div class="flex flex-col gap-1">
                        <span class="text-[16px] text-[#000000] font-medium">Makenna Vaccaro</span>
                        <span class="flex gap-1 text-[12px] text-[#626973]"> <img src="images/Phone-Calling.svg" class="text-[#626973] w-3.5 h-3.5" alt=""> 1 hour ago</span>
                        </div>
                    </div>
            
                    <div class="flex items-center gap-4">
                        <div class="bg-[#4F46E51A] text-[#4F46E5] font-semibold text-[21px] px-3 py-1 rounded">
                        4.6
                        </div>
                        <div class="h-8 w-px bg-[#000000]"></div>
                        <div class="flex items-center gap-2">
                        <span class="font-semibold text-gray-800">255</span>
                        <span class="text-[#626973] text-[10px]">WPM</span>
                        </div>
                    </div>
            
                    </div>
                </div>
              </div>
            </div>
          </div>
          

          
       
    </div>
  </div>
<script src="Index.js"></script>
</body>
</html>




