<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

</head>
<body>
    <div class="flex gap-6 h-screen w-full">
        <!-- blue sidebar -->
        <div class="flex flex-col py-8 justify-between items-start w-1/4" style="background: linear-gradient(to right, #4F46E5, #3C33C1);">
            <!-- A1: Logo -->
            <a class="flex items-center gap-2 ml-10 mt-4" href="index.html">
                <img src="images/logo-white.svg" alt="Logo" class="h-8 w-8">
                <h1 class="font-bold text-[29.45px] text-[#F9FAFB] leading-[100%] ">Orion</h1>
            </a>
      
          <!-- A2: Image and Text -->
          <div class="flex flex-col items-center text-[#FFFFFF] gap-4 m-6">
            <img src="images/team-members.svg" alt="Team" class="w-[320px]  object-cover rounded" />
            <div class="flex flex-col gap-2">   
              <h2 class="text-[27.94px] leading-[100%] font-semibold font-[Rubik] ">Add Members to Your Team</h2>
              <p class="text-[14px] leading-[100%] font-[Rubik]">Bring your team onboard to start collaborating. Add users to assign roles, manage access, and streamline productivity from day one.</p>
            </div>
          </div>
        </div>
      
        <!-- main content -->
        <div class="flex flex-col justify-between items-center py-12 h-screen w-full">
          <!-- Section C -->
          <div class="flex flex-col jusfify-between gap-6 px-6 w-full">
            <!-- 1: Title -->
            <h3 class="text-[19px] font-semibold text-[#98999A] leading-[100%]">Admin Setup</h3>
      
            <!-- 2: Header, Paragraph, and Buttons -->
            <div class="flex justify-between items-center">
              <div class="flex flex-col">
                <h4 class="text-[30px] font-semibold text-[#1F2937]">Invite Members</h4>
                <p class="text-base text-[#626973]">Invite a team member to join your organisation.</p>
              </div>
              <div class="flex gap-2">
                <button id="addMemberBtn" class="flex items-center gap-2 bg-[#4F46E5] text-[#F9FAFB] font-[Rubik] text-[16px] px-4 py-2 rounded-[8px]">
                  <img src="images/add-member.svg" class="w-6 h-5" alt="add-member" />
                  Add Member
                </button>
                <button id="openBulkUpload" class="flex items-center gap-2 bg-[#4F46E5] text-[#F9FAFB] font-[Rubik] text-[16px] px-4 py-2 rounded-[8px]">
                    <img src="images/agent-blue.svg" class="w-6 h-5" alt="" />
                    Bulk Add Members
                  </button>
              </div>
               <!-- Inset modal upload bulk -->
                <div id="bulkUploadPanel" class="fixed inset-0 z-50 bg-black/30 hidden justify-end">
                    <div class="bg-white w-[40%] h-[full] p-[48px] shadow-lg overflow-y-auto flex flex-col justify-between">
                    <div class="space-y-6">
                        <h2 class="text-[30px] font-semibold text-[#1F2937]">Upload Members in Bulk</h2>

                        <div class="flex items-center bg-[#F5F9FF] p-4 rounded-3 gap-4">
                            <img src="images/i.svg" class="w-4 h-4 items-center" alt="i">
                            <div class="text-[12px] text-[#2F3F53] leading-[160%]">
                                <p>1. Download the template file and enter the required member details.</p>
                                <p>2. Once completed, upload the file below and click Upload File to proceed.</p>
                            </div>
                        </div>

                        <button class="flex flex-row gap-2 text-[#4F46E5] border border-[#4F46E5] p-2 rounded-md text-[14px]">
                            <img src="images/download-sheet.svg" alt="download-sheet">
                            Download Skeleton CSV
                        </button>

                        <div class="bg-[#F8F7FF] p-6 flex flex-col items-center justify-center border border-2 border-dotted text-center rounded-lg h-[250px] text-white gap-2">
                            <img src="images/upload.svg" alt="upload">
                            <h3 class="text-[18px] text-[#1F2937]">Drag and Drop files or <span class="text-[#4F46E5]">Browse</span></h3>
                            <p class="text-[10px] text-[#626973]">Supported Format CSV</p>
                        </div>

                        <div class="flex flex-col gap-2 ">
                            <h4 class="text-[18px] text-[#1F2937]">Uploaded File</h4>
                            <div class="flex items-center bg-[#E1FFF5] rounded-md px-2 py-2 gap-2">
                                <p  class="flex-1 outline-none text-[16px] text-[#1F2937]">File Name Here</p>
                                <div class="bg-[#FFE0E0] p-2 rounded-[100%] cursor-pointer">
                                    <img src="images/delete-red.svg" alt="delete" class="w-4 h-4">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex justify-between mt-6 gap-4">
                        <button id="closeBulkUpload" class="flex w-1/3 items-center justify-center border border-gray-300 text-gray-700 px-2 py-2 rounded-md w-full">Cancel</button>
                        <button id="openProgressUpload" class="flex w-2/3 items-center justify-center bg-indigo-600 text-white px-4 py-2 rounded-md w-full">Upload File</button>
                    </div>
                    </div>
                </div>

            

                <!-- in progress modal  -->
                <!-- Bulk Upload Progress Modal -->
                <div id="progressUploadPanel" class="fixed inset-0 bg-black/40 backdrop-blur-sm z-50 hidden justify-end items-center transition-opacity duration-300 ease-in-out opacity-100">
                    <div class="bg-white p-8  w-[40%] h-screen flex flex-col items-center justify-center gap-6 shadow-lg">
                    
                    <!-- Circular Progress SVG -->
                    <img src="images/Loader anim.svg" class="w-94px h-94px" alt="loader">
                
                    <!-- Title -->
                    <h2 class="text-[23px] leading-[100%] font-bold text-[#150E67]  text-center">
                        Bulk Upload in Progress
                    </h2>
                
                    <!-- Subtitle -->
                    <p class="text-[18px] text-[#1F2937] text-center leading-[100%]">
                        You’ll be notified once it’s complete.
                    </p>
                    </div>
                </div>


                <!-- upload successful modal  -->
                <div id="uploadSuccessModal" class="fixed inset-0 bg-black/40 backdrop-blur-sm z-50 hidden justify-end items-center transition-opacity duration-300 ease-in-out opacity-100">
                    <div class="bg-white p-8  w-[40%] h-screen flex flex-col items-center justify-center gap-6 shadow-lg">
                    
                    <!-- Circular Progress SVG -->
                    <img src="images/checkmark members.svg" class="w-94px h-94px" alt="loader">
                
                    <!-- Title -->
                    <h2 class="text-[23px] leading-[100%] font-bold text-[#150E67]  text-center">
                        Upload Successful
                    </h2>
                
                    <!-- Subtitle -->
                    <button class="flex w-2/3 items-center justify-center bg-[#4F46E5] text-white px-4 py-2 rounded-md mt-12">Upload File</button>
                    </div>
                </div>

                <!-- invite sent modal  -->
                <div id="inviteSuccessModal" class="fixed inset-0 bg-black/40 backdrop-blur-sm z-50 hidden flex justify-center items-center m-auto transition-opacity duration-300 ease-in-out">
                    <div class="bg-white p-12 w-[25%]  m-auto flex flex-col items-center justify-center rounded-[8px] gap-6 shadow-lg">
                      
                      <!-- Checkmark Icon -->
                      <img src="images/invite sent.svg" class="w-[190px] h-[190px]" alt="success" />
                      
                      <!-- Title -->
                      <h2 class="text-[27px] leading-[100%] font-semibold text-[#150E67] text-center">
                        Invitations Sent Successfully
                      </h2>
                      
                      <!-- CTA Button -->
                      <button id="inviteDone" class="flex w-2/3 items-center justify-center bg-[#4F46E5] text-white px-4 py-2 mt-4 rounded-md ">
                        Done
                      </button>
                    </div>
                  </div>
                  
  
  
            </div>
      
            <!-- 3: Outline Button -->
            <div class="flex justify-end w-full">
                <button class="flex justify-center items-center gap-2 border border-[#4F46E5] text-[#4F46E5] text-[14px] font-[Rubik] px-4 py-1 rounded-[8px]">
                  <img src="images/download-sheet.svg" class="w-4 h-4" alt="">
                  Download Skeleton CSV
                </button>
            </div>
      
            <!-- 4: Table -->
            <div class="bg-white border border-gray-200 rounded-md overflow-x-auto w-full min-h-[300px] border border-[#E8E8E8]">
              <table class="min-w-full table-auto border border-[#E8E8E8]">
                <thead class="border border-[#E8E8E8]">
                  <tr class="text-left text-sm text-gray-600">
                    <th class="px-4 py-2">Full Name</th>
                    <th class="px-4 py-2">Email</th>
                    <th class="px-4 py-2">Role</th>
                    <th class="px-4 py-2">Action</th>
                  </tr>
                </thead>
                <tbody class="text-sm text-gray-700">
                  <tr class="odd:bg-[#F3F2FF] even:bg-white border-b border-[#E8E8E8]">
                    <td class="px-4 py-2">Kwame Mensah </td>
                    <td class="px-4 py-2">kwamensah@biggs.com</td>
                    <td class="px-4 py-2">Floor Manager</td>
                    <td class="px-4 py-2">
                       <div class="flex gap-2">
                        <div class="bg-[#D8EEFF] p-2 rounded-[100%] cursor-pointer">
                            <img src="images/edit.svg" alt="edit" class="w-4 h-4">
                        </div>
                        <div class="bg-[#FFE0E0] p-2 rounded-[100%] cursor-pointer">
                            <img src="images/delete-red.svg" alt="delete" class="w-4 h-4">
                        </div>
                       </div>
                    </td>
                  </tr>
                  <tr class="odd:bg-[#F3F2FF] even:bg-white border-b border-[#E8E8E8]">
                    <td class="px-4 py-2">Kwame Mensah </td>
                    <td class="px-4 py-2">kwamensah@biggs.com</td>
                    <td class="px-4 py-2">Floor Manager</td>
                    <td class="px-4 py-2">
                       <div class="flex gap-2">
                        <div class="bg-[#D8EEFF] p-2 rounded-[100%] cursor-pointer">
                            <img src="images/edit.svg" alt="edit" class="w-4 h-4">
                        </div>
                        <div class="bg-[#FFE0E0] p-2 rounded-[100%] cursor-pointer">
                            <img src="images/delete-red.svg" alt="delete" class="w-4 h-4">
                        </div>
                       </div>
                    </td>
                  </tr>
                </tbody>
              </table>
      
              <!-- Empty State -->
              <!-- Uncomment if no data is available -->
                <!-- <table class="min-w-full table-auto">
                    <thead class="bg-gray-50">
                        <tr class="text-left text-sm text-gray-600">
                        <th class="px-4 py-2">Full Name</th>
                        <th class="px-4 py-2">Email</th>
                        <th class="px-4 py-2">Role</th>
                        <th class="px-4 py-2">Action</th>
                        </tr>
                    </thead>
                    <tbody class="text-sm text-gray-700">
                        <tr class="border-t">
                        <td class="px-4 py-2"></td>
                        <td class="px-4 py-2  w-[300px]">
                            <div class="flex flex-col items-center justify-center h-[300px]">
                                <img src="images/box 1.svg" class="w-[160px] h-[160px]" alt="">
                                <p class="text-[16px] text-[#626973]">No Members added</p>
                            </div>
                        </td>
                        <td class="px-4 py-2">                                  
                        </td>
                        
                        <td class="px-4 py-2"></td>
                        </tr>
                    </tbody>
                </table> -->
      
            </div>
          </div>
      
          <!-- Section D: Buttons -->
          <div class="flex justify-between items-center w-[94%] m-auto">
            <button class="py-2 text-[#1F2937]">Skip</button>
            <!-- use this when there is no data to display  -->
            <!-- <button class="flex items-center gap-2 px-4 py-2 bg-[#CECECE] text-white text-[16px] rounded-[8px]">
                Submit Invitation
              <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M22 2L11 13"></path><path d="M22 2l-7 20-4-9-9-4 20-7z"></path></svg>
            </button> -->
            <button class="flex items-center gap-2 px-4 py-2 bg-[#4F46E5] text-white text-[16px] rounded-[8px]">
                Submit Invitation
              <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M22 2L11 13"></path><path d="M22 2l-7 20-4-9-9-4 20-7z"></path></svg>
            </button>
          </div>
        </div>
      </div>
      
</body>
<script>
    const openBtn = document.getElementById('openBulkUpload');
    const closeBtn = document.getElementById('closeBulkUpload');
    const panel = document.getElementById('bulkUploadPanel');

    openBtn.addEventListener('click', () => {
      panel.classList.remove('hidden');
      panel.classList.add('flex');
    });

    closeBtn.addEventListener('click', () => {
      panel.classList.add('hidden');
      panel.classList.remove('flex');
    });

    panel.addEventListener('click', (e) => {
      if (e.target === panel) {
        panel.classList.add('hidden');
        panel.classList.remove('flex');
      }
    });


    const progressUploadPanel = document.getElementById("progressUploadPanel")
    const openProgressUploadPanel = document.getElementById("openProgressUpload");

    openProgressUploadPanel.addEventListener("click", () => {
        progressUploadPanel.classList.remove("hidden");
        progressUploadPanel.classList.add("flex");
        panel.classList.add('hidden');
    });

    progressUploadPanel.addEventListener("click", (e) => {
        if (e.target === progressUploadPanel) {
            progressUploadPanel.classList.add("hidden");
            progressUploadPanel.classList.remove("flex");
        }
    });



    const openProgressBtn = document.getElementById('openProgressUpload');
//   const progressModal = document.getElementById('progressUploadModal');
  const successModal = document.getElementById('uploadSuccessModal');

  openProgressBtn.addEventListener('click', () => {
    // Show progress modal
    progressModal.classList.remove('hidden');

    // After 2 seconds, hide progress and show success modal
    setTimeout(() => {
      progressModal.classList.add('hidden');
      successModal.classList.remove('hidden');

      // Hide success modal after another 2 seconds
      setTimeout(() => {
        successModal.classList.add('hidden');
      }, 2000);
    }, 2000);
  });


  const addMemberBtn = document.getElementById('addMemberBtn');
  const inviteSuccessModal = document.getElementById('inviteSuccessModal');
  const inviteDoneBtn = document.getElementById('inviteDone');

  addMemberBtn.addEventListener('click', () => {
    inviteSuccessModal.classList.remove('hidden');
  });



  // Optional: Dismiss modal when clicked outside the white box
  inviteDoneBtn.addEventListener('click', () => {
    inviteSuccessModal.classList.add('hidden');
  });

  inviteSuccessModal.addEventListener('click', (e) => {
    if (e.target === inviteSuccessModal) {
        inviteSuccessModal.classList.add('hidden');
    }
  });

  </script>
<!-- <script src="Index.js"></script> -->
</html>