<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Members Page</title>

  <!-- Plus Jakarta Sans font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
    rel="stylesheet">

  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @media (min-width: 1024px) {
      #sidebar.collapsed {
        width: 85px !important;
        min-width: 85px !important;
        max-width: 85px !important;
        transition: width 0.3s;
      }

      #sidebar.collapsed .sidebar-label {
        display: none !important;
      }

      #mainContent.sidebar-collapsed {
        margin-left: 85px !important;
        transition: margin-left 0.3s;
      }
    }
  </style>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'primary-main': '#4F46E5',
            'primary-subtle': '#A3A1F4',
            'primary-deep': '#150E67',
            'success': '#10B981',
            'warning': '#F59E0B',
            'danger': '#EF4444',
            'icon-color': '#626973',
          }
        }
      },
      plugins: [
        function ({ addComponents }) {
          addComponents({
            '.btn-primary': {
              '@apply flex items-center space-x-2 bg-primary-main text-white text-base px-10 py-3 rounded-lg hover:bg-primary-main/90 transition-colors': {}
            },
            '.btn-secondary': {
              '@apply flex items-center space-x-2 bg-primary-deep text-white text-base px-10 py-3 rounded-lg hover:bg-primary-deep/90 transition-colors': {}
            }
          })
        }
      ]
    }
  </script>
</head>

<body class="min-h-screen bg-gray-50" style="font-family: 'Plus Jakarta Sans', sans-serif;">
  <!-- Sidebar -->
  <aside id="sidebar"
    class="fixed left-0 top-0 z-40 lg:z-0 w-64 h-screen bg-white transition-all -translate-x-full lg:translate-x-0 lg:w-64"
    data-collapsed="false">
    <div class="h-full px-3 py-4 overflow-y-auto flex flex-col lg:mt-[100px]">
      <!-- Navigation Items -->
      <ul class="space-y-4 font-medium flex-1">
        <li>
          <a href="operations-page.html" class="flex items-center p-2 text-icon-color rounded hover:bg-gray-100 group">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M6.448 1.75H6.552C7.45047 1.74997 8.19971 1.74995 8.79448 1.82991C9.42228 1.91432 9.98908 2.09999 10.4445 2.55546C10.9 3.01093 11.0857 3.57773 11.1701 4.20552C11.2501 4.8003 11.25 5.54951 11.25 6.44798V17.552C11.25 18.4505 11.2501 19.1997 11.1701 19.7945C11.0857 20.4223 10.9 20.9891 10.4445 21.4445C9.98908 21.9 9.42228 22.0857 8.79448 22.1701C8.1997 22.2501 7.45048 22.25 6.552 22.25H6.44801C5.54953 22.25 4.80031 22.2501 4.20552 22.1701C3.57773 22.0857 3.01093 21.9 2.55546 21.4445C2.09999 20.9891 1.91432 20.4223 1.82991 19.7945C1.74995 19.1997 1.74997 18.4505 1.75 17.552V6.448C1.74997 5.54954 1.74995 4.8003 1.82991 4.20552C1.91432 3.57773 2.09999 3.01093 2.55546 2.55546C3.01093 2.09999 3.57773 1.91432 4.20552 1.82991C4.8003 1.74995 5.54954 1.74997 6.448 1.75ZM4.4054 3.31654C3.94393 3.37858 3.74644 3.4858 3.61612 3.61612C3.4858 3.74644 3.37858 3.94393 3.31654 4.4054C3.2516 4.88843 3.25 5.53599 3.25 6.5V17.5C3.25 18.464 3.2516 19.1116 3.31654 19.5946C3.37858 20.0561 3.4858 20.2536 3.61612 20.3839C3.74644 20.5142 3.94393 20.6214 4.4054 20.6835C4.88843 20.7484 5.53599 20.75 6.5 20.75C7.46401 20.75 8.11157 20.7484 8.59461 20.6835C9.05607 20.6214 9.25357 20.5142 9.38389 20.3839C9.5142 20.2536 9.62143 20.0561 9.68347 19.5946C9.74841 19.1116 9.75 18.464 9.75 17.5V6.5C9.75 5.53599 9.74841 4.88843 9.68347 4.4054C9.62143 3.94393 9.5142 3.74644 9.38389 3.61612C9.25357 3.4858 9.05607 3.37858 8.59461 3.31654C8.11157 3.2516 7.46401 3.25 6.5 3.25C5.53599 3.25 4.88843 3.2516 4.4054 3.31654Z"
                fill="#626973" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M17.448 10.75H17.552C18.4505 10.75 19.1997 10.7499 19.7945 10.8299C20.4223 10.9143 20.9891 11.1 21.4445 11.5555C21.9 12.0109 22.0857 12.5777 22.1701 13.2055C22.2501 13.8003 22.25 14.5495 22.25 15.4479V17.552C22.25 18.4505 22.2501 19.1997 22.1701 19.7945C22.0857 20.4223 21.9 20.9891 21.4445 21.4445C20.9891 21.9 20.4223 22.0857 19.7945 22.1701C19.1997 22.2501 18.4505 22.25 17.5521 22.25H17.448C16.5496 22.25 15.8003 22.2501 15.2055 22.1701C14.5777 22.0857 14.0109 21.9 13.5555 21.4445C13.1 20.9891 12.9143 20.4223 12.8299 19.7945C12.7499 19.1997 12.75 18.4505 12.75 17.552V15.448C12.75 14.5495 12.7499 13.8003 12.8299 13.2055C12.9143 12.5777 13.1 12.0109 13.5555 11.5555C14.0109 11.1 14.5777 10.9143 15.2055 10.8299C15.8003 10.7499 16.5495 10.75 17.448 10.75ZM15.4054 12.3165C14.9439 12.3786 14.7464 12.4858 14.6161 12.6161C14.4858 12.7464 14.3786 12.9439 14.3165 13.4054C14.2516 13.8884 14.25 14.536 14.25 15.5V17.5C14.25 18.464 14.2516 19.1116 14.3165 19.5946C14.3786 20.0561 14.4858 20.2536 14.6161 20.3839C14.7464 20.5142 14.9439 20.6214 15.4054 20.6835C15.8884 20.7484 16.536 20.75 17.5 20.75C18.464 20.75 19.1116 20.7484 19.5946 20.6835C20.0561 20.6214 20.2536 20.5142 20.3839 20.3839C20.5142 20.2536 20.6214 20.0561 20.6835 19.5946C20.7484 19.1116 20.75 18.464 20.75 17.5V15.5C20.75 14.536 20.7484 13.8884 20.6835 13.4054C20.6214 12.9439 20.5142 12.7464 20.3839 12.6161C20.2536 12.4858 20.0561 12.3786 19.5946 12.3165C19.1116 12.2516 18.464 12.25 17.5 12.25C16.536 12.25 15.8884 12.2516 15.4054 12.3165Z"
                fill="#626973" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M16.4748 1.75C16.0303 1.75 15.6592 1.74999 15.3546 1.77077C15.0375 1.79241 14.738 1.83905 14.4476 1.95933C13.7738 2.23844 13.2384 2.7738 12.9593 3.44762C12.8391 3.73801 12.7924 4.03754 12.7708 4.35464C12.75 4.65925 12.75 5.03029 12.75 5.47475V5.52525C12.75 5.96972 12.75 6.34075 12.7708 6.64537C12.7924 6.96247 12.8391 7.26199 12.9593 7.55238C13.2384 8.22621 13.7738 8.76156 14.4476 9.04067C14.738 9.16095 15.0375 9.2076 15.3546 9.22923C15.6592 9.25002 16.0303 9.25001 16.4747 9.25H18.5253C18.9697 9.25001 19.3408 9.25002 19.6454 9.22923C19.9625 9.2076 20.262 9.16095 20.5524 9.04067C21.2262 8.76156 21.7616 8.22621 22.0407 7.55238C22.161 7.26199 22.2076 6.96247 22.2292 6.64537C22.25 6.34076 22.25 5.96972 22.25 5.52526V5.47475C22.25 5.03029 22.25 4.65925 22.2292 4.35464C22.2076 4.03754 22.161 3.73801 22.0407 3.44762C21.7616 2.7738 21.2262 2.23844 20.5524 1.95933C20.262 1.83905 19.9625 1.79241 19.6454 1.77077C19.3408 1.74999 18.9698 1.75 18.5254 1.75H16.4748ZM15.0216 3.34515C15.0988 3.3132 15.216 3.28372 15.4567 3.26729C15.7042 3.25041 16.0238 3.25 16.5 3.25H18.5C18.9762 3.25 19.2958 3.25041 19.5433 3.26729C19.784 3.28372 19.9012 3.3132 19.9784 3.34515C20.2846 3.47202 20.528 3.71536 20.6549 4.02165C20.6868 4.0988 20.7163 4.21602 20.7327 4.45674C20.7496 4.70421 20.75 5.0238 20.75 5.5C20.75 5.97621 20.7496 6.2958 20.7327 6.54326C20.7163 6.78399 20.6868 6.9012 20.6549 6.97836C20.528 7.28464 20.2846 7.52799 19.9784 7.65485C19.9012 7.68681 19.784 7.71629 19.5433 7.73271C19.2958 7.7496 18.9762 7.75 18.5 7.75H16.5C16.0238 7.75 15.7042 7.7496 15.4567 7.73271C15.216 7.71629 15.0988 7.68681 15.0216 7.65485C14.7154 7.52799 14.472 7.28464 14.3452 6.97836C14.3132 6.9012 14.2837 6.78399 14.2673 6.54326C14.2504 6.2958 14.25 5.97621 14.25 5.5C14.25 5.0238 14.2504 4.70421 14.2673 4.45675C14.2837 4.21602 14.3132 4.0988 14.3452 4.02165C14.472 3.71536 14.7154 3.47202 15.0216 3.34515Z"
                fill="#626973" />
            </svg>
            <span class="ml-4 sidebar-label">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#" class="flex items-center p-2 text-primary-main bg-primary-main/[8%] rounded group">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="12" cy="6" r="4" fill="#4F46E5" />
              <ellipse cx="12" cy="17" rx="7" ry="4" fill="#4F46E5" />
            </svg>
            <span class="ml-4 sidebar-label">All Members</span>
          </a>
        </li>
        <li>
          <a href="#" class="flex items-center p-2 text-icon-color rounded hover:bg-gray-100 group">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M7 1.75C7.41421 1.75 7.75 2.08579 7.75 2.5V3.26272C8.41203 3.24999 9.1414 3.24999 9.94358 3.25H14.0564C14.8586 3.24999 15.588 3.24999 16.25 3.26272V2.5C16.25 2.08579 16.5858 1.75 17 1.75C17.4142 1.75 17.75 2.08579 17.75 2.5V3.32709C18.0099 3.34691 18.2561 3.37182 18.489 3.40313C19.6614 3.56076 20.6104 3.89288 21.3588 4.64124C22.1071 5.38961 22.4392 6.33855 22.5969 7.51098C22.6472 7.88567 22.681 8.29459 22.7037 8.74007C22.7337 8.82106 22.75 8.90861 22.75 9C22.75 9.06932 22.7406 9.13644 22.723 9.20016C22.75 10.0021 22.75 10.9128 22.75 11.9436V14.0564C22.75 15.8942 22.75 17.3498 22.5969 18.489C22.4392 19.6614 22.1071 20.6104 21.3588 21.3588C20.6104 22.1071 19.6614 22.4392 18.489 22.5969C17.3498 22.75 15.8942 22.75 14.0564 22.75H9.94359C8.10583 22.75 6.65019 22.75 5.51098 22.5969C4.33856 22.4392 3.38961 22.1071 2.64124 21.3588C1.89288 20.6104 1.56076 19.6614 1.40314 18.489C1.24997 17.3498 1.24998 15.8942 1.25 14.0564V11.9436C1.24999 10.9127 1.24998 10.0021 1.27701 9.20017C1.25941 9.13645 1.25 9.06932 1.25 9C1.25 8.90862 1.26634 8.82105 1.29627 8.74006C1.31895 8.29458 1.35276 7.88566 1.40314 7.51098C1.56076 6.33856 1.89288 5.38961 2.64124 4.64124C3.38961 3.89288 4.33856 3.56076 5.51098 3.40313C5.7439 3.37182 5.99006 3.34691 6.25 3.32709V2.5C6.25 2.08579 6.58579 1.75 7 1.75ZM2.76309 9.75C2.75032 10.4027 2.75 11.146 2.75 12V14C2.75 15.9068 2.75159 17.2615 2.88976 18.2892C3.02502 19.2952 3.27869 19.8749 3.7019 20.2981C4.12511 20.7213 4.70476 20.975 5.71085 21.1102C6.73851 21.2484 8.09318 21.25 10 21.25H14C15.9068 21.25 17.2615 21.2484 18.2892 21.1102C19.2952 20.975 19.8749 20.7213 20.2981 20.2981C20.7213 19.8749 20.975 19.2952 21.1102 18.2892C21.2484 17.2615 21.25 15.9068 21.25 14V12C21.25 11.146 21.2497 10.4027 21.2369 9.75H2.76309ZM21.1683 8.25H2.83168C2.8477 8.06061 2.86685 7.88123 2.88976 7.71085C3.02502 6.70476 3.27869 6.12511 3.7019 5.7019C4.12511 5.27869 4.70476 5.02502 5.71085 4.88976C6.73851 4.75159 8.09318 4.75 10 4.75H14C15.9068 4.75 17.2615 4.75159 18.2892 4.88976C19.2952 5.02502 19.8749 5.27869 20.2981 5.7019C20.7213 6.12511 20.975 6.70476 21.1102 7.71085C21.1331 7.88123 21.1523 8.06061 21.1683 8.25ZM16 13.25C16.4142 13.25 16.75 13.5858 16.75 14V15.25H18C18.4142 15.25 18.75 15.5858 18.75 16C18.75 16.4142 18.4142 16.75 18 16.75H16.75V18C16.75 18.4142 16.4142 18.75 16 18.75C15.5858 18.75 15.25 18.4142 15.25 18V16.75L14 16.75C13.5858 16.75 13.25 16.4142 13.25 16C13.25 15.5858 13.5858 15.25 14 15.25L15.25 15.25V14C15.25 13.5858 15.5858 13.25 16 13.25Z"
                fill="#626973" />
            </svg>
            <span class="ml-4 sidebar-label">Schedule</span>
          </a>
        </li>
        <li>
          <a href="#" class="flex items-center p-2 text-icon-color rounded hover:bg-gray-100 group">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M7.2626 3.26045C7.38219 2.13044 8.33828 1.25 9.5 1.25H14.5C15.6617 1.25 16.6178 2.13044 16.7374 3.26045C17.5005 3.27599 18.1603 3.31546 18.7236 3.41895C19.4816 3.55818 20.1267 3.82342 20.6517 4.34835C21.2536 4.95027 21.5125 5.70814 21.6335 6.60825C21.75 7.47522 21.75 8.57754 21.75 9.94513V16.0549C21.75 17.4225 21.75 18.5248 21.6335 19.3918C21.5125 20.2919 21.2536 21.0497 20.6517 21.6517C20.0497 22.2536 19.2919 22.5125 18.3918 22.6335C17.5248 22.75 16.4225 22.75 15.0549 22.75H8.94513C7.57754 22.75 6.47522 22.75 5.60825 22.6335C4.70814 22.5125 3.95027 22.2536 3.34835 21.6517C2.74643 21.0497 2.48754 20.2919 2.36652 19.3918C2.24996 18.5248 2.24998 17.4225 2.25 16.0549V9.94513C2.24998 8.57754 2.24996 7.47522 2.36652 6.60825C2.48754 5.70814 2.74643 4.95027 3.34835 4.34835C3.87328 3.82342 4.51835 3.55818 5.27635 3.41895C5.83973 3.31546 6.49952 3.27599 7.2626 3.26045ZM8.75 4.00102C8.75 4.00156 8.75 4.0021 8.75 4.00263V4.5C8.75 4.91421 9.08579 5.25 9.5 5.25H14.5C14.9142 5.25 15.25 4.91421 15.25 4.5V4.00263C15.25 4.00209 15.25 4.00156 15.25 4.00103V3.5C15.25 3.08579 14.9142 2.75 14.5 2.75H9.5C9.08579 2.75 8.75 3.08579 8.75 3.5V4.00102ZM16.735 4.76087C16.6058 5.88062 15.6544 6.75 14.5 6.75H9.5C8.34559 6.75 7.39424 5.88062 7.26496 4.76087C6.54678 4.7762 5.99336 4.81234 5.54735 4.89426C4.98054 4.99838 4.65246 5.16556 4.40901 5.40901C4.13225 5.68577 3.9518 6.07435 3.85315 6.80812C3.75159 7.56347 3.75 8.56458 3.75 10V16C3.75 17.4354 3.75159 18.4365 3.85315 19.1919C3.9518 19.9257 4.13225 20.3142 4.40901 20.591C4.68577 20.8678 5.07435 21.0482 5.80812 21.1469C6.56347 21.2484 7.56458 21.25 9 21.25H15C16.4354 21.25 17.4365 21.2484 18.1919 21.1469C18.9257 21.0482 19.3142 20.8678 19.591 20.591C19.8678 20.3142 20.0482 19.9257 20.1469 19.1919C20.2484 18.4365 20.25 17.4354 20.25 16V10C20.25 8.56458 20.2484 7.56347 20.1469 6.80812C20.0482 6.07434 19.8678 5.68577 19.591 5.40901C19.3475 5.16556 19.0195 4.99838 18.4527 4.89426C18.0066 4.81234 17.4532 4.7762 16.735 4.76087ZM6.25 14.5C6.25 14.0858 6.58579 13.75 7 13.75H15C15.4142 13.75 15.75 14.0858 15.75 14.5C15.75 14.9142 15.4142 15.25 15 15.25H7C6.58579 15.25 6.25 14.9142 6.25 14.5ZM6.25 18C6.25 17.5858 6.58579 17.25 7 17.25H12.5C12.9142 17.25 13.25 17.5858 13.25 18C13.25 18.4142 12.9142 18.75 12.5 18.75H7C6.58579 18.75 6.25 18.4142 6.25 18Z"
                fill="#626973" />
            </svg>
            <span class="ml-4 sidebar-label">Report</span>
          </a>
        </li>
        <!-- add a spacer -->
        <li>
          <a href="#" class="flex-1 flex items-center p-2 text-icon-color rounded hover:bg-gray-100 group">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M14 14.5C14 12.8431 15.3431 11.5 17 11.5C18.6568 11.5 20 12.8431 20 14.5C20 16.1569 18.6568 17.5 17 17.5C15.3431 17.5 14 16.1569 14 14.5Z"
                stroke="#1F2937" stroke-opacity="0.7" stroke-width="1.5" />
              <path
                d="M3.99998 9.5C3.99998 11.1569 5.34312 12.5 6.99998 12.5C8.65683 12.5 9.99998 11.1569 9.99998 9.5C9.99998 7.84315 8.65683 6.5 6.99998 6.5C5.34312 6.5 3.99998 7.84315 3.99998 9.5Z"
                stroke="#1F2937" stroke-opacity="0.7" stroke-width="1.5" />
              <path d="M16.959 9L16.959 2" stroke="#1F2937" stroke-opacity="0.7" stroke-width="1.5"
                stroke-linecap="round" />
              <path d="M6.95898 15L6.95898 22" stroke="#1F2937" stroke-opacity="0.7" stroke-width="1.5"
                stroke-linecap="round" />
              <path d="M16.959 22L16.959 20" stroke="#1F2937" stroke-opacity="0.7" stroke-width="1.5"
                stroke-linecap="round" />
              <path d="M6.95898 2L6.95898 4" stroke="#1F2937" stroke-opacity="0.7" stroke-width="1.5"
                stroke-linecap="round" />
            </svg>
            <span class="ml-4 sidebar-label">Settings</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>

  <!-- Sticky Navigation -->
  <nav class="sticky top-0 z-30 bg-white text-black shadow-sm transition-all duration-300" id="topNav">
    <div class="flex items-center justify-between px-4 sm:px-6 lg:px-8 py-4">
      <!-- Mobile menu button -->
      <button id="sidebarToggle" class="lg:hidden p-2 rounded-lg text-gray-600 hover:bg-gray-100">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>

      <!-- Logo for mobile -->
      <div class="flex items-center space-x-2">
        <!-- Collapse/Expand Button (Desktop only) -->
        <button id="sidebarCollapseBtn"
          class="hidden lg:flex mr-24 items-center justify-center w-8 h-8 rounded hover:bg-gray-100 transition"
          title="Collapse sidebar">
          <svg id="sidebarCollapseIcon" width="32" height="32" viewBox="0 0 32 32" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1744_9309)">
              <path
                d="M5.33398 7.99999C5.33398 7.29275 5.61494 6.61447 6.11503 6.11438C6.61513 5.61428 7.29341 5.33333 8.00065 5.33333H24.0007C24.7079 5.33333 25.3862 5.61428 25.8863 6.11438C26.3864 6.61447 26.6673 7.29275 26.6673 7.99999V24C26.6673 24.7072 26.3864 25.3855 25.8863 25.8856C25.3862 26.3857 24.7079 26.6667 24.0007 26.6667H8.00065C7.29341 26.6667 6.61513 26.3857 6.11503 25.8856C5.61494 25.3855 5.33398 24.7072 5.33398 24V7.99999Z"
                stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M12 5.33333V26.6667" stroke="black" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M20.0007 13.3333L17.334 16L20.0007 18.6667" stroke="black" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round" />
            </g>
            <defs>
              <clipPath id="clip0_1744_9309">
                <rect width="32" height="32" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
        <div class="w-8 h-8 bg-white rounded-lg flex items-center justify-center">
          <img src="logo.svg" alt="Orion Logo" class="size-5 lg:size-8 text-primary-main">
        </div>
        <span class="hidden lg:inline text-black text-[30px] font-bold">Orion</span>
      </div>

      <!-- Navigation Items -->
      <div class="flex items-center space-x-4 ml-auto">
        <!-- Agent Button -->
        <button
          class="bg-primary-main/20 text-primary-main px-4 py-1 rounded-full text-sm font-semibold hover:bg-primary-main/30">
          Administrator
        </button>

        <!-- Notification -->
        <button id="notificationMenuButton" class="p-2  hover:bg-white/20 rounded-lg relative">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
            viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ -->
            <g fill="none" stroke="currentColor" stroke-width="1.5">
              <path
                d="M18.75 9.71v-.705C18.75 5.136 15.726 2 12 2S5.25 5.136 5.25 9.005v.705a4.4 4.4 0 0 1-.692 2.375L3.45 13.81c-1.011 1.575-.239 3.716 1.52 4.214a25.8 25.8 0 0 0 14.06 0c1.759-.498 2.531-2.639 1.52-4.213l-1.108-1.725a4.4 4.4 0 0 1-.693-2.375Z" />
              <path stroke-linecap="round" d="M7.5 19c.655 1.748 2.422 3 4.5 3s3.845-1.252 4.5-3" />
            </g>
          </svg>
          <div class="absolute top-[7px] right-[9px] w-[10px] h-[10px] bg-primary-main rounded-full"></div>
        </button>

        <!-- Profile -->
        <div class="flex items-center space-x-3 relative">
          <div class="hidden sm:block">
            <div class="text-sm font-medium">Dani Kaei Manze</div>
            <div class="text-xs">williamadu@biggs.com</div>
          </div>
          <button id="profileMenuButton" class=" hover:bg-white/20 p-1 rounded">
            <svg class="w-6 h-6 rotate-90" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
              viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ -->
              <path fill="currentColor"
                d="M7 12a2 2 0 1 1-4 0a2 2 0 0 1 4 0m7 0a2 2 0 1 1-4 0a2 2 0 0 1 4 0m7 0a2 2 0 1 1-4 0a2 2 0 0 1 4 0" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>


  <!-- Main Content -->
  <main class="lg:ml-64 px-4 sm:px-6 transition-all duration-300" id="mainContent">
    <div class="max-w-8xl mx-auto pt-6 w-[94%] m-auto">
     
      <div class="flex items-center justify-between  p-4 mx-6 ">
        <div class="flex flex-col gap-1">
          <h1 class="text-xl font-semibold">All Members</h1>
          <p class="text-xs">Manage your team and their roles.</p>
        </div>
        <div class="flex items-center space-x-4">
          <button class="btn-primary">
            <img src="images/add-member.svg" alt="">
            <span>Add Member</span>
          </button>
          <button class="btn-secondary">
            <img src="images/agent-white.svg" alt="">
            <span>Bulk Add Members</span></button>
        </div>
      </div>


      <!-- Table of Members -->
      <div class="mt-6 p-10 bg-white rounded-2xl shadow-sm border border-gray-100">
        <!-- Header -->
        <div class="pb-6 border-b border-gray-100">
          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <!-- Search and Filter -->
            <div class="flex items-center space-x-3">
              <!-- Search Box -->
              <div class="relative">
                <img src="images/search icon.svg" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4" alt="">
                <input type="text" placeholder="Search members"
                  class="pl-10 pr-4 py-2 border border-gray-200 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-primary-main/20 focus:border-primary-main w-64">
              </div>
              <!-- Filter Button -->
              <button id="filterButton"
                class="bg-primary-main text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-primary-main/90 transition-colors flex items-center space-x-2">
                <img src="images/filter.svg" class="w-4 h-4" alt="">
                <span>Filter</span>
              </button>
            </div>
            <button
              class="flex items-center space-x-2 text-primary-main px-4 py-2 rounded border border-primary-main hover:bg-primary-main/5 transition-colors">
              <img src="images/download-sheet.svg" alt="">
              <span>Download Skeleton CSV</span>
            </button>
          </div>
        </div>

        <!-- Table -->
        <div class="overflow-x-auto min-h-[300px]">
          <table class="w-full">
            <thead>
              <tr class="bg-primary-main/[7%] border-b-[0.26px] border-primary-main">
                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  #
                </th>
                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  User ID
                </th>
                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Full Name
                </th>
                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Email
                </th>
                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Role
                </th>
                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Action
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 text-sm font-medium text-icon-color">1</td>
                <td class="px-6 py-4 font-medium">UED14290</td>
                <td class="px-6 py-4">Jake Dwal</td>
                <td class="px-6 py-4">jaked@mail.com</td>
                <td class="px-6 py-4">Floor Manager</td>
                <td class="px-6 py-4">
                  <div class="flex items-center space-x-1.5">
                    <!-- Edit -->
                    <button class="edit-member-btn" data-member-id="1" data-user-id="UED14290"
                      data-full-name="Jake Dwal" data-email="jaked@mail.com" data-role="Floor Manager">
                      <div class="flex justify-center items-center bg-[#D8EEFF] p-2 h-9 w-9 rounded-[100%] cursor-pointer ">
                        <img src="images/edit.svg" alt="edit" class="w-5 h-5">
                      </div>
                    </button>
                    <!-- Delete -->
                    <button>
                      <div class="bg-[#FFE0E0] p-2  h-9 w-9 rounded-[100%] cursor-pointer">
                        <img src="images/delete-red.svg" alt="delete" class="w-5 h-5">
                      </div>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 text-sm font-medium text-icon-color">2</td>
                <td class="px-6 py-4 font-medium">UED14290</td>
                <td class="px-6 py-4">Kwame Mensah</td>
                <td class="px-6 py-4">kwamemen@mail.com</td>
                <td class="px-6 py-4">Scheduler</td>
                <td class="px-6 py-4">
                  <div class="flex items-center space-x-1.5">
                    <!-- Edit -->
                    <button class="edit-member-btn" data-member-id="2" data-user-id="UED14290"
                      data-full-name="Kwame Mensah" data-email="kwamemen@mail.com" data-role="Scheduler">
                      <div class="flex justify-center items-center bg-[#D8EEFF] p-2 h-9 w-9 rounded-[100%] cursor-pointer ">
                        <img src="images/edit.svg" alt="edit" class="w-5 h-5">
                      </div>
                    </button>
                    <!-- Delete -->
                    <button>
                      <div class="bg-[#FFE0E0] p-2  h-9 w-9 rounded-[100%] cursor-pointer">
                        <img src="images/delete-red.svg" alt="delete" class="w-5 h-5">
                      </div>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="px-6 py-4 border-t border-gray-100">
          <div class="flex items-center justify-end space-x-2">
            <button
              class="w-8 h-8 bg-primary-main text-white rounded font-medium text-sm hover:bg-primary-main/90">1</button>
            <button
              class="w-8 h-8 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded font-medium text-sm">2</button>
            <button
              class="w-8 h-8 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded font-medium text-sm">3</button>
            <button class="w-8 h-8 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded font-medium text-sm">
              <img src="images/right-arrow-blue.svg" class="w-4 h-4" alt="">
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Profile Dropdown - Positioned outside header to avoid clipping -->
  <div id="profileDropdown"
    class="hidden fixed w-80 bg-white rounded-lg shadow-xl border border-gray-100 overflow-hidden z-50">
    <!-- Menu Items -->
    <div class="p-4 space-y-1">
      <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-gray-50 transition-colors group">
        <img src="images/profile-account-ion.svg" class="w-7 h-7" alt="">
        <div>
          <div class="font-medium text-sm">My Profile</div>
          <div class="text-xs text-black/50">Account Settings</div>
        </div>
      </a>
    </div>
    <hr class="border-black/10 mx-8 mb-4">
    <!-- Logout Button -->
    <div class="p-4 pt-0">
      <button class="btn-primary">
        Logout
      </button>
    </div>
  </div>

  <!-- Notification Dropdown - Positioned outside header to avoid clipping -->
  <div id="notificationDropdown"
    class="hidden fixed w-80 bg-white rounded-lg shadow-xl border border-gray-100 overflow-hidden z-50">
    <!-- Notification Items -->
    <div class="p-4 space-y-2.5">
      <!-- Notification 1 -->
      <div class="flex items-center space-x-3 rounded-lg hover:bg-gray-50 transition-colors">
        <div class="w-12 h-12 bg-gray-300 rounded-full flex-shrink-0"></div>
        <div class="flex-1 min-w-0">
          <div class="font-medium text-sm">Kafui Yevu</div>
          <div class="text-xs text-black/50">Cross check audio AUD110</div>
        </div>
      </div>

      <!-- Notification 2 -->
      <div class="flex items-center space-x-3 rounded-lg hover:bg-gray-50 transition-colors">
        <div class="w-12 h-12 bg-gray-300 rounded-full flex-shrink-0"></div>
        <div class="flex-1 min-w-0">
          <div class="font-medium text-sm">Kafui Yevu</div>
          <div class="text-xs text-black/50">Cross check audio AUD110</div>
        </div>
      </div>

      <!-- Notification 3 -->
      <div class="flex items-center space-x-3 rounded-lg hover:bg-gray-50 transition-colors">
        <div class="w-12 h-12 bg-gray-300 rounded-full flex-shrink-0"></div>
        <div class="flex-1 min-w-0">
          <div class="font-medium text-sm">Kafui Yevu</div>
          <div class="text-xs text-black/50">Cross check audio AUD110</div>
        </div>
      </div>
    </div>

    <!-- See All Button -->
    <div class="p-4 pt-0">
      <button class="btn-primary">
        See all Notification
      </button>
    </div>
  </div>

  <!-- Filter Dropdown -->
  <div id="filterDropdown"
    class="hidden fixed w-56 bg-white rounded-lg shadow-xl border border-gray-100 overflow-hidden z-50">
    <!-- Filter Content -->
    <div class="px-2 py-3">
      <div class="flex items-center px-8 py-3 border-b-[0.3px] border-black/10 space-x-2">
        <input type="checkbox" id="allMembers" checked
          class="w-4 h-4 text-primary-main bg-gray-100 border-gray-300 rounded focus:ring-primary-main focus:ring-2">
        <label for="allMembers" class="text-xs font-medium">All Members</label>
      </div>

      <div class="flex items-center px-8 py-3 border-b-[0.3px] border-black/10 space-x-2">
        <input type="checkbox" id="invitedMembers"
          class="w-4 h-4 text-primary-main bg-gray-100 border-gray-300 rounded focus:ring-primary-main focus:ring-2">
        <label for="invitedMembers" class="text-xs font-medium">Invited Members</label>
      </div>

      <div class="flex items-center px-8 py-3 border-b-[0.3px] border-black/10 space-x-2">
        <input type="checkbox" id="pendingInvites"
          class="w-4 h-4 text-primary-main bg-gray-100 border-gray-300 rounded focus:ring-primary-main focus:ring-2">
        <label for="pendingInvites" class="text-xs font-medium">Pending Invites</label>
      </div>

      <div class="flex items-center px-8 py-3 border-b-[0.3px] border-black/10 space-x-2">
        <input type="checkbox" id="activeMembers"
          class="w-4 h-4 text-primary-main bg-gray-100 border-gray-300 rounded focus:ring-primary-main focus:ring-2">
        <label for="activeMembers" class="text-xs font-medium">Active Members</label>
      </div>
    </div>
  </div>

  <!-- Add Member Modal -->
  <div id="addMemberModal" class="hidden relative z-50" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <!-- Background backdrop -->
    <div class="fixed inset-0 bg-gray-500/75 transition-opacity ease-in-out duration-500 opacity-0" aria-hidden="true"
      id="modalBackdrop"></div>

    <div class="fixed inset-0 overflow-hidden">
      <div class="absolute inset-0 overflow-hidden">
        <div class="pointer-events-none fixed inset-y-0 right-0 flex max-w-full pl-10 sm:pl-16">
          <!-- Modal panel -->
          <div
            class="pointer-events-auto relative w-screen max-w-xl transform transition ease-in-out duration-500 sm:duration-700 translate-x-full"
            id="modalPanel">
            <!-- Close button -->
            <div class="absolute left-0 top-0 -ml-8 flex pr-2 pt-4 sm:-ml-10 sm:pr-4">
              <button type="button"
                class="relative rounded-md text-gray-300 hover:text-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white"
                id="closeModalBtn">
                <span class="absolute -inset-2.5"></span>
                <span class="sr-only">Close panel</span>
                <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                  aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
                <img src="" alt="">
              </button>
            </div>

            <div class="flex h-full flex-col overflow-y-auto bg-white py-6 shadow-xl">
              <div class="flex flex-col justify-center min-h-full px-4 md:px-8">
                <div class="w-full max-w-md mx-auto">
                  <!-- Form State -->
                  <div id="formState">
                    <div class="mb-6">
                      <h2 class="text-3xl font-semibold text-gray-900" id="modal-title">Create Member</h2>
                      <p class="mt-1 text-gray-500">Invite a team member to join your organization.</p>
                    </div>
                    <!-- Add Member Form -->
                    <form id="addMemberForm" class="space-y-6">
                      <!-- Full Name -->
                      <div class="relative">
                        <img src="images/full name.svg" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400 w-5" alt="">
                        <input type="text" id="fullName" name="fullName" placeholder="Full Name"
                          class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-main/20 focus:border-primary-main">
                      </div>

                      <!-- Email -->
                      <div class="relative">
                        <img src="images/email.svg" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400 w-5" alt="">
                        <input type="email" id="email" name="email" placeholder="work email"
                          class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-main/20 focus:border-primary-main">
                      </div>

                      <!-- Phone Number -->
                      <div class="relative">
                        <img src="images/phone-form.svg" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400 w-5" alt="">
                        <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Phone Number"
                          class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-main/20 focus:border-primary-main">
                      </div>

                      <!-- Role -->
                      <div class="relative">
                        <img src="images/role.svg" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400 w-5" alt="">

                        <select id="role" name="role"
                          class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-main/20 focus:border-primary-main appearance-none">
                          <option value="">Select Role</option>
                          <option value="admin">Admin</option>
                          <option value="agent">Agent</option>
                          <option value="supervisor">Supervisor</option>
                          <option value="floor-manager">Floor Manager</option>
                        </select>
                        <img src="images/down arrow.svg" class="absolute right-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400 pointer-events-none" alt="">
                      </div>

                      <!-- Submit Button -->
                      <div class="mt-8">
                        <button type="submit" class="w-full btn-primary justify-center">
                          <img src="images/add-member.svg" class="w-5 h-5" alt="">
                          <span>Create Member</span>
                        </button>
                      </div>
                    </form>
                  </div>

                  <!-- Success State -->
                  <div id="successState" class="hidden text-center px-10">
                    <div class="mb-10 flex justify-center">
                      <img src="images/member-created-successful.svg" width="150" height="136" alt="">
                    </div>
                    <div class="mb-12">
                      <h2 class="text-2xl font-semibold text-primary-deep mb-2">Member Created Successfully</h2>
                    </div>
                    <div class="space-y-4">
                      <button id="viewMembersBtn" class="w-full btn-primary justify-center">
                        <span>View Members</span>
                      </button>
                      <button id="closeSuccessBtn" class="w-full text-gray-500 hover:text-gray-700 text-sm">
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Member Modal -->
  <div id="editMemberModal" class="hidden relative z-50" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <!-- Background backdrop -->
    <div class="fixed inset-0 bg-gray-500/75 transition-opacity ease-in-out duration-500 opacity-0" aria-hidden="true"
      id="editModalBackdrop"></div>

    <div class="fixed inset-0 overflow-hidden">
      <div class="absolute inset-0 overflow-hidden">
        <div class="pointer-events-none fixed inset-y-0 right-0 flex max-w-full pl-10 sm:pl-16">
          <!-- Modal panel -->
          <div
            class="pointer-events-auto relative w-screen max-w-xl transform transition ease-in-out duration-500 sm:duration-700 translate-x-full"
            id="editModalPanel">
            <!-- Close button -->
            <div class="absolute left-0 top-0 -ml-8 flex pr-2 pt-4 sm:-ml-10 sm:pr-4">
              <button type="button"
                class="relative rounded-md text-gray-300 hover:text-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white"
                id="closeEditModalBtn">
                <span class="absolute -inset-2.5"></span>
                <span class="sr-only">Close panel</span>
                <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                  aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
              </button>
            </div>

            <div class="flex h-full flex-col overflow-y-auto bg-white py-6 shadow-xl">
              <div class="flex-1 flex-col min-h-full px-4 md:px-8">
                <div class="w-full h-full max-w-md mx-auto">
                  <!-- Form State -->
                  <div id="editFormState" class="h-full flex-1 flex flex-col">
                    <div class="flex justify-end">
                      <!-- Status Dropdown -->
                      <div class="relative">
                        <button id="statusDropdownButton" class="min-w-[180px] flex items-stretch justify-center">
                          <div id="statusLabel"
                            class="flex flex-1 items-center justify-center bg-success text-white rounded-l-lg py-2.5 px-2.5">
                            Active
                          </div>
                          <div id="statusIconContainer"
                            class="bg-[#0E9C6D] flex items-center justify-center py-2.5 px-2.5 rounded-r-lg">
                            <img src="images/down-white-arrow.svg" class="h-5 w-5 " alt="">
                          </div>
                        </button>
                        <!-- Dropdown Menu -->
                        <div id="statusDropdown"
                          class="hidden absolute top-full right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-gray-200 py-2 z-50">
                          <button data-status="active"
                            class="status-option w-full px-4 py-2 text-left hover:bg-gray-50 flex items-center space-x-2">
                            <span>Activate</span>
                          </button>
                          <button data-status="suspended"
                            class="status-option w-full px-4 py-2 text-left hover:bg-gray-50 flex items-center space-x-2">
                            <span>Suspend</span>
                          </button>
                          <button data-status="deactivated"
                            class="status-option w-full px-4 py-2 text-left hover:bg-gray-50 flex items-center space-x-2">
                            <span>Deactivate</span>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="mb-6 mt-12">
                      <h2 class="text-3xl font-semibold text-gray-900" id="edit-modal-title">Update Member</h2>
                      <p class="mt-2 text-gray-500">Modify the member's details and role.</p>
                    </div>
                    <!-- Edit Member Form -->
                    <form id="editMemberForm" class="flex-1 flex flex-col justify-between">
                      <div class="space-y-4">
                        <input type="hidden" id="editMemberId" name="memberId">
                        <input type="hidden" id="editUserId" name="userId">

                        <!-- Full Name -->
                        <div class="relative">
                          <img src="images/full name.svg" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" alt="">
                          <input type="text" id="editFullName" name="fullName" placeholder="Full Name"
                            class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-main/20 focus:border-primary-main">
                        </div>

                        <!-- Email -->
                        <div class="relative">
                          <img src="images/email.svg" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" alt="">
                          <input type="email" id="editEmail" name="email" placeholder="work email"
                            class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-main/20 focus:border-primary-main">
                        </div>

                        <!-- Phone Number -->
                        <div class="relative">
                          <img src="images/phone-form.svg" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" alt="">
                          <input type="tel" id="editPhoneNumber" name="phoneNumber" placeholder="Phone Number"
                            class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-main/20 focus:border-primary-main">
                        </div>

                        <!-- Role -->
                        <div class="relative">
                          <img src="images/role.svg" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" alt="">

                          <select id="editRole" name="role"
                            class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-main/20 focus:border-primary-main appearance-none">
                            <option value="">Select Role</option>
                            <option value="admin">Admin</option>
                            <option value="agent">Agent</option>
                            <option value="supervisor">Supervisor</option>
                            <option value="floor-manager">Floor Manager</option>
                            <option value="scheduler">Scheduler</option>
                          </select>
                          <img src="images/down arrow.svg" class="absolute right-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" alt="">
                        </div>
                      </div>

                      <!-- Submit Button -->
                      <div class="mt-8">
                        <button type="submit" class="w-full btn-primary justify-center">
                          <span>Update Member</span>
                        </button>
                      </div>
                    </form>
                  </div>

                  <!-- Success State -->
                  <div id="editSuccessState" class="hidden text-center px-10">
                    <div class="mb-10 flex justify-center">
                      <img src="images/member-created-successful.svg" width="150" height="136" alt="">
                    </div>
                    <div class="mb-12">
                      <h2 class="text-2xl font-semibold text-primary-deep mb-2">Member Updated Successfully</h2>
                    </div>
                    <div class="space-y-4">
                      <button id="viewEditedMembersBtn" class="w-full btn-primary justify-center">
                        <span>View Members</span>
                      </button>
                      <button id="closeEditSuccessBtn" class="w-full text-gray-500 hover:text-gray-700 text-sm">
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script>

    // Function to close all dropdowns - shared by both modals
    function closeAllDropdowns() {
      const profileDropdown = document.getElementById("profileDropdown");
      const notificationDropdown = document.getElementById("notificationDropdown");
      const filterDropdown = document.getElementById("filterDropdown");

      if (profileDropdown) {
        profileDropdown.classList.add("hidden");
      }
      if (notificationDropdown) {
        notificationDropdown.classList.add("hidden");
      }
      if (filterDropdown) {
        filterDropdown.classList.add("hidden");
      }
    }

    // Add Member Modal Functionality
    document.addEventListener("DOMContentLoaded", function () {
      const addMemberModal = document.getElementById("addMemberModal");
      const modalBackdrop = document.getElementById("modalBackdrop");
      const modalPanel = document.getElementById("modalPanel");
      const closeModalBtn = document.getElementById("closeModalBtn");
      const addMemberForm = document.getElementById("addMemberForm");

      // Find the Add Member button
      const addMemberButtons = document.querySelectorAll(".btn-primary");
      let addMemberBtn = null;

      // Find the button that contains "Add Member" text
      addMemberButtons.forEach(button => {
        if (button.textContent.includes("Add Member")) {
          addMemberBtn = button;
        }
      });

      // Function to open modal
      function openModal() {
        if (addMemberModal && modalBackdrop && modalPanel) {
          // Close any open dropdowns
          closeAllDropdowns();

          // Show modal
          addMemberModal.classList.remove("hidden");
          document.body.style.overflow = "hidden"; // Prevent background scrolling

          // Trigger animations
          setTimeout(() => {
            modalBackdrop.classList.remove("opacity-0");
            modalBackdrop.classList.add("opacity-100");
            modalPanel.classList.remove("translate-x-full");
            modalPanel.classList.add("translate-x-0");
          }, 10);
        }
      }

      // Function to close modal
      function closeModal() {
        if (addMemberModal && modalBackdrop && modalPanel) {
          // Start animations
          modalBackdrop.classList.remove("opacity-100");
          modalBackdrop.classList.add("opacity-0");
          modalPanel.classList.remove("translate-x-0");
          modalPanel.classList.add("translate-x-full");

          // Hide modal after animation
          setTimeout(() => {
            addMemberModal.classList.add("hidden");
            document.body.style.overflow = ""; // Restore background scrolling

            // Reset form
            if (addMemberForm) {
              addMemberForm.reset();
            }

            // Reset to form state
            showFormState();
          }, 500);
        }
      }



      // Event listeners
      if (addMemberBtn) {
        addMemberBtn.addEventListener("click", function (e) {
          e.preventDefault();
          e.stopPropagation();
          console.log("Add Member button clicked!");
          openModal();
        });
      }

      if (closeModalBtn) {
        closeModalBtn.addEventListener("click", function (e) {
          e.preventDefault();
          e.stopPropagation();
          closeModal();
        });
      }

      // Close modal when clicking outside the modal panel
      if (addMemberModal) {
        addMemberModal.addEventListener("click", function (e) {
          // Find the modal panel content
          const modalContent = e.target.closest('.pointer-events-auto');

          // If click is not within the modal panel, close the modal
          if (!modalContent) {
            closeModal();
          }
        });
      }

      // Handle form submission
      if (addMemberForm) {
        addMemberForm.addEventListener("submit", function (e) {
          e.preventDefault();

          // Get form data
          const formData = new FormData(addMemberForm);
          const memberData = {
            fullName: formData.get("fullName"),
            email: formData.get("email"),
            phoneNumber: formData.get("phoneNumber"),
            role: formData.get("role")
          };

          // Basic validation
          if (!memberData.fullName || !memberData.email || !memberData.role) {
            alert("Please fill in all required fields.");
            return;
          }

          // Email validation
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!emailRegex.test(memberData.email)) {
            alert("Please enter a valid email address.");
            return;
          }

          // Here you would typically send the data to your server
          console.log("Member data:", memberData);

          // Show success state
          showSuccessState();
        });
      }

      // Function to show success state
      function showSuccessState() {
        const formState = document.getElementById("formState");
        const successState = document.getElementById("successState");

        if (formState && successState) {
          formState.classList.add("hidden");
          successState.classList.remove("hidden");
        }
      }

      // Function to show form state
      function showFormState() {
        const formState = document.getElementById("formState");
        const successState = document.getElementById("successState");

        if (formState && successState) {
          successState.classList.add("hidden");
          formState.classList.remove("hidden");
        }
      }

      // Handle success state buttons
      const viewMembersBtn = document.getElementById("viewMembersBtn");
      const closeSuccessBtn = document.getElementById("closeSuccessBtn");

      if (viewMembersBtn) {
        viewMembersBtn.addEventListener("click", function (e) {
          e.preventDefault();
          // Close modal and optionally scroll to members table
          closeModal();
        });
      }

      if (closeSuccessBtn) {
        closeSuccessBtn.addEventListener("click", function (e) {
          e.preventDefault();
          closeModal();
        });
      }

      // Close modal on escape key
      document.addEventListener("keydown", function (e) {
        if (e.key === "Escape") {
          if (addMemberModal && !addMemberModal.classList.contains("hidden")) {
            closeModal();
          }
        }
      });
    });

    // Edit Member Modal Functionality
    document.addEventListener("DOMContentLoaded", function () {
      const editMemberModal = document.getElementById("editMemberModal");
      const editModalBackdrop = document.getElementById("editModalBackdrop");
      const editModalPanel = document.getElementById("editModalPanel");
      const closeEditModalBtn = document.getElementById("closeEditModalBtn");
      const editMemberForm = document.getElementById("editMemberForm");
      const editMemberButtons = document.querySelectorAll(".edit-member-btn");

      // Function to open edit modal
      function openEditModal(memberData) {
        if (editMemberModal && editModalBackdrop && editModalPanel) {
          // Close any open dropdowns
          closeAllDropdowns();

          // Pre-populate form with member data
          document.getElementById("editMemberId").value = memberData.memberId;
          document.getElementById("editUserId").value = memberData.userId;
          document.getElementById("editFullName").value = memberData.fullName;
          document.getElementById("editEmail").value = memberData.email;
          document.getElementById("editPhoneNumber").value = memberData.phoneNumber || "";

          // Set role dropdown
          const roleSelect = document.getElementById("editRole");
          if (memberData.role) {
            const roleValue = memberData.role.toLowerCase().replace(/\s+/g, '-');
            roleSelect.value = roleValue;
          }

          // Show modal
          editMemberModal.classList.remove("hidden");
          document.body.style.overflow = "hidden"; // Prevent background scrolling

          // Trigger animations
          setTimeout(() => {
            editModalBackdrop.classList.remove("opacity-0");
            editModalBackdrop.classList.add("opacity-100");
            editModalPanel.classList.remove("translate-x-full");
            editModalPanel.classList.add("translate-x-0");
          }, 10);
        }
      }

      // Function to close edit modal
      function closeEditModal() {
        if (editMemberModal && editModalBackdrop && editModalPanel) {
          // Start animations
          editModalBackdrop.classList.remove("opacity-100");
          editModalBackdrop.classList.add("opacity-0");
          editModalPanel.classList.remove("translate-x-0");
          editModalPanel.classList.add("translate-x-full");

          // Hide modal after animation
          setTimeout(() => {
            editMemberModal.classList.add("hidden");
            document.body.style.overflow = ""; // Restore background scrolling

            // Reset form
            if (editMemberForm) {
              editMemberForm.reset();
            }

            // Reset to form state
            showEditFormState();
          }, 500);
        }
      }

      // Add event listeners to all edit buttons
      editMemberButtons.forEach(button => {
        button.addEventListener("click", function (e) {
          e.preventDefault();
          e.stopPropagation();

          // Get member data from data attributes
          const memberData = {
            memberId: this.getAttribute("data-member-id"),
            userId: this.getAttribute("data-user-id"),
            fullName: this.getAttribute("data-full-name"),
            email: this.getAttribute("data-email"),
            role: this.getAttribute("data-role"),
            phoneNumber: this.getAttribute("data-phone-number") || ""
          };

          console.log("Edit button clicked for member:", memberData);
          openEditModal(memberData);
        });
      });

      if (closeEditModalBtn) {
        closeEditModalBtn.addEventListener("click", function (e) {
          e.preventDefault();
          e.stopPropagation();
          closeEditModal();
        });
      }

      // Close modal when clicking outside the modal panel
      if (editMemberModal) {
        editMemberModal.addEventListener("click", function (e) {
          // Find the modal panel content
          const modalContent = e.target.closest('.pointer-events-auto');

          // If click is not within the modal panel, close the modal
          if (!modalContent) {
            closeEditModal();
          }
        });
      }

      // Handle form submission
      if (editMemberForm) {
        editMemberForm.addEventListener("submit", function (e) {
          e.preventDefault();

          // Get form data
          const formData = new FormData(editMemberForm);
          const memberData = {
            memberId: formData.get("memberId"),
            userId: formData.get("userId"),
            fullName: formData.get("fullName"),
            email: formData.get("email"),
            phoneNumber: formData.get("phoneNumber"),
            role: formData.get("role")
          };

          // Basic validation
          if (!memberData.fullName || !memberData.email || !memberData.role) {
            alert("Please fill in all required fields.");
            return;
          }

          // Email validation
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!emailRegex.test(memberData.email)) {
            alert("Please enter a valid email address.");
            return;
          }

          // Here you would typically send the data to your server
          console.log("Updated member data:", memberData);

          // Show success state
          showEditSuccessState();
        });
      }

      // Function to show edit success state
      function showEditSuccessState() {
        const editFormState = document.getElementById("editFormState");
        const editSuccessState = document.getElementById("editSuccessState");

        if (editFormState && editSuccessState) {
          editFormState.classList.add("hidden");
          editSuccessState.classList.remove("hidden");
        }
      }

      // Function to show edit form state
      function showEditFormState() {
        const editFormState = document.getElementById("editFormState");
        const editSuccessState = document.getElementById("editSuccessState");

        if (editFormState && editSuccessState) {
          editSuccessState.classList.add("hidden");
          editFormState.classList.remove("hidden");
        }
      }

      // Handle success state buttons
      const viewEditedMembersBtn = document.getElementById("viewEditedMembersBtn");
      const closeEditSuccessBtn = document.getElementById("closeEditSuccessBtn");

      if (viewEditedMembersBtn) {
        viewEditedMembersBtn.addEventListener("click", function (e) {
          e.preventDefault();
          // Close modal and optionally scroll to members table
          closeEditModal();
        });
      }

      if (closeEditSuccessBtn) {
        closeEditSuccessBtn.addEventListener("click", function (e) {
          e.preventDefault();
          closeEditModal();
        });
      }

      // Close modal on escape key
      document.addEventListener("keydown", function (e) {
        if (e.key === "Escape") {
          if (editMemberModal && !editMemberModal.classList.contains("hidden")) {
            closeEditModal();
          }
        }
      });

      // Status Dropdown Menu
      const statusDropdownButton = document.getElementById("statusDropdownButton");
      const statusDropdown = document.getElementById("statusDropdown");
      const statusLabel = document.getElementById("statusLabel");
      const statusIconContainer = document.getElementById("statusIconContainer");

      if (statusDropdownButton && statusDropdown) {
        // Toggle dropdown on button click
        statusDropdownButton.addEventListener("click", function (e) {
          e.preventDefault();
          e.stopPropagation();
          console.log("Status dropdown button clicked!");

          // Close other dropdowns if open
          closeAllDropdowns();

          if (statusDropdown.classList.contains("hidden")) {
            statusDropdown.classList.remove("hidden");
          } else {
            statusDropdown.classList.add("hidden");
          }
        });

        // Handle status option clicks
        const statusOptions = document.querySelectorAll(".status-option");
        statusOptions.forEach(option => {
          option.addEventListener("click", function (e) {
            e.preventDefault();
            e.stopPropagation();

            const selectedStatus = this.dataset.status;
            const statusText = this.textContent.trim();

            // Update the button appearance based on selected status
            statusLabel.textContent = getStatusDisplayText(selectedStatus);

            // Update colors based on status
            const colors = getStatusColors(selectedStatus);
            statusLabel.className = `flex flex-1 items-center justify-center ${colors.bg} text-white rounded-l-lg py-2.5 px-2.5`;
            statusIconContainer.className = `${colors.iconBg} flex items-center justify-center py-2.5 px-2.5 rounded-r-lg`;

            // Close dropdown
            statusDropdown.classList.add("hidden");

            console.log("Status changed to:", selectedStatus);
          });
        });
      }

      // Helper function to get status display text
      function getStatusDisplayText(status) {
        switch (status) {
          case "active":
            return "Active";
          case "suspended":
            return "Suspended";
          case "deactivated":
            return "Deactivated";
          default:
            return "Active";
        }
      }

      // Helper function to get status colors
      function getStatusColors(status) {
        switch (status) {
          case "active":
            return {
              bg: "bg-success",
              iconBg: "bg-[#0E9C6D]"
            };
          case "suspended":
            return {
              bg: "bg-warning",
              iconBg: "bg-[#D08C17]"
            };
          case "deactivated":
            return {
              bg: "bg-danger",
              iconBg: "bg-[#C73131]"
            };
          default:
            return {
              bg: "bg-success",
              iconBg: "bg-[#0E9C6D]"
            };
        }
      }

      // Close status dropdown when clicking outside
      document.addEventListener("click", function (e) {
        if (
          statusDropdownButton &&
          statusDropdown &&
          !statusDropdownButton.contains(e.target) &&
          !statusDropdown.contains(e.target)
        ) {
          statusDropdown.classList.add("hidden");
        }
      });

      // Close status dropdown on escape key
      document.addEventListener("keydown", function (e) {
        if (e.key === "Escape") {
          const statusDropdown = document.getElementById("statusDropdown");
          if (statusDropdown) {
            statusDropdown.classList.add("hidden");
          }
        }
      });
    });
  </script>
</body>

</html>