<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

</head>
<body>
  <div class="flex flex-col md:flex-row h-screen w-full">
    <!--  Left side with background image, gradient overlay, texts, and tabs -->
    <div class="relative w-full md:w-2/3 h-full md:px-[60px] md:py-[40px] md:h-auto   bg-[url('images/call-centre-agent.jpg')] bg-cover bg-center bg-right bg-no-repeat" >
      
      <div class="absolute inset-0 bg-gradient-to-b from-[#3327FF1A] to-[#4138C6] opacity-90"></div>
      
      <div class="relative z-10 flex flex-col justify-end items-start h-full p-10 text-white">
        <h2 class="text-3xl md:text-[42px] font-semibold leading-[100%] font-[Rubik] mb-4">
          Designed for Oversight, <br>Driven by Intelligence
        </h2>
        <p class="text-[18px] leading-[100%] max-w-md">
          From shift scheduling to sentiment insights, it empowers teams to make data-driven decisions that drive service excellence.
        </p>
  
        <div class="flex gap-1 mt-6">
          <span class="w-5 h-1.5 rounded-[34px] bg-[#150E6780]"></span>
          <span class="w-5 h-1.5 rounded-[34px] bg-white"></span>
          <span class="w-5 h-1.5 rounded-[34px] bg-white"></span>
        </div>
      </div>
    </div>
  
      <div class="relative flex flex-col items-center mx-auto mt-[120px] max-w-md z-10 rounded-xl sm:p-10 ">
  
        <div class="flex justify-center gap-2 mb-28">
          <img src="images/logo.svg" alt="Logo" class="h-10 w-auto" />
          <h1 class="text-center font-bold text-[40px] leading-[100%]">Orion</h1>
        </div>

        
        <div class="flex flex-col justify-center items-center gap-6">
          <img src="images/password-opened.svg" class="w-[116px] h-[106px]" alt="">
          <div class="text-center w-[80%] mx-auto ">
            <h2 class="text-[32px] font-bold text-[#1F2937] leading-[100%] tracking-[0px] text-center mb-[1px] list-[1px]">Password Created</h2>
            <p class="text-[18px] text-[#626973] mb-[1px] list-[1px]">
              Your new password is set. You’re 
              good to go.
            </p>
          </div>
    
          <button type="submit" class="w-full h-11 bg-[#4F46E5] font-[Rubik] text-white mt-12 py-2 rounded-md font-medium hover:bg-[#3C33C1]">
            Get Started
           </button>


        </div>
      </div>
  </div>
  
  <script>
      // JS for form validation
    document.getElementById('loginForm').addEventListener('submit', function (e) {
        e.preventDefault();
        let isValid = true;
    
        const email = document.getElementById('email');
        const password = document.getElementById('new-password');
        const confirmPassword = document.getElementById('confirm-password');
        const passwordError = document.getElementById('passwordError');
        const confirmPasswordError = document.getElementById('confirmPasswordError');
    
    
        // Password validation
        if (!password.value || password.value.length < 6) {
          password.classList.add('border-red-500', 'mb-3');
          passwordError.classList.remove('hidden');
          passwordError.classList.remove('invisible', 'opacity-0');
          passwordError.classList.add('py-3');
          isValid = false;
        } else if (password.value.length >= 6) {
          password.classList.remove('border-red-500', 'mb-3');
          password.classList.add('border-[#4F46E5]');
          passwordError.classList.add('hidden');
        }

        if (!confirmPassword.value || confirmPassword.value < 6) {
          confirmPassword.classList.add('border-red-500');
          confirmPasswordError.classList.remove('hidden');
          confirmPasswordError.classList.remove('invisible', 'opacity-0');
          isValid = false;
        } else if (confirmPassword.value.length >= 6) {
          confirmPassword.classList.remove('border-red-500');
          confirmPassword.classList.add('border-[#4F46E5]');
          confirmPasswordError.classList.add('hidden');
        }
    
        // If valid, submit or proceed
        if (isValid) {
          // form.submit(); // Uncomment if you want to actually submit
          // alert('Form is valid!');
        }
      });
    


      function togglePassword(id, btn) {
        const input = document.getElementById(id);
        const icon = btn.querySelector('img');
        const isPassword = input.type === 'password';
        input.type = isPassword ? 'text' : 'password';
        icon.src = isPassword ? 'images/Eye Closed.svg' : 'images/Eye.svg';
      }
  </script>
  

</body>

<script src="Index.js"></script>
</html>