<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

</head>
<body>
  <div class="flex flex-col md:flex-row h-screen w-full">
    <!--  Left side with background image, gradient overlay, texts, and tabs -->
    <div class="relative w-full md:w-2/3 h-full md:px-[60px] md:py-[40px] md:h-auto   bg-[url('images/call-centre-agent.jpg')] bg-cover bg-center bg-right bg-no-repeat" >
      
      <div class="absolute inset-0 bg-gradient-to-b from-[#3327FF1A] to-[#4138C6] opacity-90"></div>
      
      <div class="relative z-10 flex flex-col justify-end items-start h-full p-10 text-white">
        <h2 class="text-3xl md:text-[42px] font-semibold leading-[100%] font-[Rubik] mb-4">
          Designed for Oversight, <br>Driven by Intelligence
        </h2>
        <p class="text-[18px] leading-[100%] max-w-md">
          From shift scheduling to sentiment insights, it empowers teams to make data-driven decisions that drive service excellence.
        </p>
  
        <div class="flex gap-1 mt-6">
          <span class="w-5 h-1.5 rounded-[34px] bg-[#150E6780]"></span>
          <span class="w-5 h-1.5 rounded-[34px] bg-white"></span>
          <span class="w-5 h-1.5 rounded-[34px] bg-white"></span>
        </div>
      </div>
    </div>
  
    <!--  Login Form -->
      <div class="relative flex flex-col items-center w-full md:w-1/3 m-auto z-10 rounded-xl sm:p-10 ">
  
        <div class="flex justify-center gap-2 my-12">
          <img src="images/logo.svg" alt="Logo" class="h-10 w-auto" />
          <h1 class="text-center font-bold text-[40px] leading-[100%]">Orion</h1>
        </div>

        <img src="images/submission-sent.svg" class="w-[116px] h-[106px] my-8" alt="">
    
        <div class="flex flex-col gap-4">
          <div class="text-center space-y-1 mx-auto ">
            <h2 class="text-[32px] font-bold text-[#1F2937] leading-[100%] tracking-[0px] text-center mb-[1px] list-[1px]">Account Activated</h2>
            <p class="text-[18px] text-[#626973] mb-[1px] list-[1px]">Set your new password below to complete setup.</p>       
          </div>
        
          <div class="flex flex-col w-full bg-[#F4F3FD] rounded-[8px] p-6 gap-4">
            <div class="flex flex-col">
              <h3 class="font-[Rubik] text-[11.12px] text-[#150E67]">Company Name</h3>
              <p class="font-[Rubik] text-[16px] text-[#000000]">Company Name</p>
            </div>
            <div class="flex flex-col">
              <h3 class="font-[Rubik] text-[11.12px] text-[#150E67]">Full Name</h3>
              <p class="font-[Rubik] text-[16px] text-[#000000]">John Doe</p>
            </div>
            <div class="flex flex-col">
              <h3 class="font-[Rubik] text-[11.12px] text-[#150E67]">Email</h3>
              <p class="font-[Rubik] text-[16px] text-[#000000]">johndoe@gmail.com</p>
            </div>
          </div>

          <form id="loginForm" class="flex flex-col gap-6 w-full mx-auto max-w-md">
              <div class="flex flex-col w-full gap-4">
                <div class="relative flex items-center w-full">
                  <input type="password" id="new-password" placeholder="New Password"
                        class="w-full h-[50px] pl-10 pr-10 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#4F46E5]" />
                  <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
                    <img src="images/password.svg" alt="lock" class="w-4 h-4" />
                  </span>
                  <button type="button" onclick="togglePassword('new-password', this)" class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400">
                    <img src="images/Eye.svg" alt="show" class="w-4 h-4" />
                  </button>
                  <div id="passwordError" class="flex gap-1 absolute -bottom-5 left-3 hidden">
                    <img src="images/Danger Triangle.svg" class="h-4 w-4" alt="">
                    <p class="text-[10px] mb-[1px] list-[1px] text-red-600 ">Password must be at least 6 characters</p>
                  </div>
                </div>
        
                <div class="relative flex items-center w-full">
                  <input type="password" id="confirm-password" placeholder="Confirm Password"
                        class="w-full h-[50px] pl-10 pr-10 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#4F46E5]" />
                        <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
                          <img src="images/password.svg" alt="lock" class="w-4 h-4" />
                        </span>
                      
                        <button type="button" onclick="togglePassword('confirm-password', this)"
                                class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400">
                          <img src="images/Eye.svg" alt="show" class="w-4 h-4" />
                        </button>
                        <div id="confirmPasswordError" class="flex gap-1 absolute -bottom-5 left-3 hidden">
                          <img src="images/Danger Triangle.svg" class="h-4 w-4" alt="">
                          <p class="text-[10px] mb-[1px] list-[1px] text-red-600 ">Password must be at least 6 characters</p>
                        </div>
                </div>
              </div>
              <button type="submit" class="w-full h-11 bg-[#4F46E5] font-[Rubik] text-white mt-2 py-2 rounded-md font-medium hover:bg-[#3C33C1]">
                Create Password
              </button>
          </form>
          
        
        </div>
      </div>
  </div>
  
  <script>
      // JS for form validation
    document.getElementById('loginForm').addEventListener('submit', function (e) {
        e.preventDefault();
        let isValid = true;
    
        const email = document.getElementById('email');
        const password = document.getElementById('new-password');
        const confirmPassword = document.getElementById('confirm-password');
        const passwordError = document.getElementById('passwordError');
        const confirmPasswordError = document.getElementById('confirmPasswordError');
    
    
        // Password validation
        if (!password.value || password.value.length < 6) {
          password.classList.add('border-red-500', 'mb-3');
          passwordError.classList.remove('hidden');
          passwordError.classList.remove('invisible', 'opacity-0');
          passwordError.classList.add('py-3');
          isValid = false;
        } else if (password.value.length >= 6) {
          password.classList.remove('border-red-500', 'mb-3');
          password.classList.add('border-[#4F46E5]');
          passwordError.classList.add('hidden');
        }

        if (!confirmPassword.value || confirmPassword.value < 6) {
          confirmPassword.classList.add('border-red-500');
          confirmPasswordError.classList.remove('hidden');
          confirmPasswordError.classList.remove('invisible', 'opacity-0');
          isValid = false;
        } else if (confirmPassword.value.length >= 6) {
          confirmPassword.classList.remove('border-red-500');
          confirmPassword.classList.add('border-[#4F46E5]');
          confirmPasswordError.classList.add('hidden');
        }
    
        // If valid, submit or proceed
        if (isValid) {
          // form.submit(); // Uncomment if you want to actually submit
          // alert('Form is valid!');
        }
      });
    


      function togglePassword(id, btn) {
        const input = document.getElementById(id);
        const icon = btn.querySelector('img');
        const isPassword = input.type === 'password';
        input.type = isPassword ? 'text' : 'password';
        icon.src = isPassword ? 'images/Eye Closed.svg' : 'images/Eye.svg';
      }
  </script>
  

</body>

<script src="Index.js"></script>
</html>