<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Email</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

</head>
<body>
  <!-- <div class="relative h-screen w-[768px] mx-auto flex flex-col items-center bg-[#FFFFFF] overflow-hidden">

    <img src="images/bg-logo.svg" 
         alt="Decorative" 
         class="absolute bottom-0 left-0 w-[50%] object-cover pointer-events-none select-none z-0" />
    <div class="top-0 h-6 w-[768px] border-t-[4px] border-[#4F46E5]"></div>
    
    <div class="relative flex flex-col w-[70%] md:w-[520px] z-10 rounded-xl sm:p-6  ">
  
      <div class="flex justify-begin gap-2 my-[40px]">
        <img src="images/logo.svg" alt="Logo" class="w-[28px] h-[28px]" />
        <h1 class="text-center font-bold text-[26px] leading-[100%]">Orion</h1>
      </div>
  
      <div class="flex flex-col gap-4 my-2 font-medium text-[12px] leading-[176%] text-[#626973] ">
          <h1 class="font-bold text-[22px] leading-[176%] text-[#150E67]" >You’re In! Your Account Has Been Approved </h1>
          <p> Hi Kane Doe, </p>
          <p>Great news,  your account with <span class="font-bold">[Company Name]</span> has been approved! You can now access the platform and start using all the features available to your organisation.</p>
          <p> To get started, simply log in using the link below: <br>
            <a href="index.html" class="underline text-[#4F46E5]">Click on this link</a>
          </p>
          
          <p> We’re excited to have you on board and look forward to supporting your journey. 
            If you have any questions or need help getting started, don’t hesitate to reach out to our team at <span class="font-semibold">support@orion.com</span> . </p>
          <p>Welcome aboard!</p>
      </div>
      <div class="flex justify-center items-center mt-24 p-2 border-t-[1px] border-[#B3B3B3]">
          <p class="text-[9px] text-[#626973] font-medium leading-[176%]">The Orion Team</p>
      </div>
    </div>
  </div> -->
    

  <div style="position: relative; overflow-y: auto; min-height: 100vh; width: 768px; margin-left: auto; margin-right: auto; display: flex; flex-direction: column; align-items: center; background-color: #FFFFFF;">

    <img src="images/bg-logo.svg" 
         alt="Decorative" 
         style="position: absolute; bottom: 0; left: 0; width: 50%; object-fit: cover; pointer-events: none; user-select: none; z-index: 0;" />
  
    <div style="position: relative; top: 0; height: 24px; width: 768px; border-top: 4px solid #4F46E5;"></div>
  
    <!-- Main Container -->
    <div style="position: relative; display: flex; flex-direction: column; width: 70%; max-width: 520px; z-index: 10; border-radius: 0.75rem; padding: 1.5rem;">
  
      <div style="display: flex; justify-content: flex-start; gap: 0.5rem; margin-top: 40px; margin-bottom: 40px;">
        <img src="images/logo.svg" alt="Logo" style="width: 28px; height: 28px;" />
        <h1 style="text-align: center; font-weight: bold; font-size: 26px; line-height: 100%;">Orion</h1>
      </div>
  
      <div style="display: flex; flex-direction: column; gap: 1rem; margin-top: 0.5rem; margin-bottom: 0.5rem; font-weight: 500; font-size: 12px; line-height: 176%; color: #626973;">
        <h1 style="font-weight: bold; font-size: 22px; line-height: 176%; color: #150E67;">You’re In! Your Account Has Been Approved</h1>
        <p>Hi Kane Doe,</p>
        <p>
          Great news, your account with <span style="font-weight: bold;">[Company Name]</span> has been approved! You can now access the platform and start using all the features available to your organisation.
        </p>
        <p>
          To get started, simply log in using the link below: <br>
          <a href="index.html" style="text-decoration: underline; color: #4F46E5;">Click on this link</a>
        </p>
        <p>
          We’re excited to have you on board and look forward to supporting your journey. If you have any questions or need help getting started, don’t hesitate to reach out to our team at 
          <span style="font-weight: 600;">support@orion.com</span>.
        </p>
        <p>Welcome aboard!</p>
      </div>
  
      <div style="display: flex; justify-content: center; align-items: center; margin-top: 6rem; padding: 0.5rem; border-top: 1px solid #B3B3B3;">
        <p style="font-size: 9px; color: #626973; font-weight: 500; line-height: 176%;">The Orion Team</p>
      </div>
  
    </div>
  </div>
  
</body>

<script src="Index.js"></script>
</html>