<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invite Member</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

</head>
<body>
  <div class="relative min-h-screen flex flex-col items-center justify-center bg-[#F9FAFB] overflow-hidden">

    <img src="images/bg-logo.svg" 
         alt="Decorative" 
         class="absolute bottom-0 top-[20px] left-0 object-contain pointer-events-none select-none z-0" />
  
    <!-- Main Container -->
    <div class="relative flex flex-col items-center justify-center gap-16 ">
  
      <div class="flex justify-center gap-2 mb-12">
        <img src="images/logo.svg" alt="Logo" class="h-10 w-auto" />
        <h1 class="text-center font-bold text-[40px] leading-[100%]">Orion</h1>
      </div>
  
      <img src="images/submission-sent.svg" class="w-[120px] h-[106px]" alt="">
  
      <div class="flex flex-col text-[12px] leading-[23px]  text-center text-[#6B7280] gap-4">
        <h2 class="font-bold text-[32px] text-[#1F2937]">Submission Received</h2>
        <p class="text-[18px]">Thank you for signing up. Your account is <span class="font-semibold" >currently under <br> review</span> . We’ll notify you via email once your application <br> has been approved.</p>T
      </div>
    </div>
  </div>
    
</body>

<script src="Index.js"></script>
</html>